ITEM, TITLE, THREAD_ID, CREATED, UPVOTES
1, [A City Clerk Refused to Put Voting Site on Campus Because 'Students Lean More Toward the Democrats'], 59dgtn, 1477457333.0, 176
2, [Trump recorded having extremely lewd conversation about women in 2005], 56dfh0, 1475900325.0, 162
3, [Donald Trump's Pants on Fire claim of 'large scale voter fraud'], 583d1u, 1476820696.0, 157
4, [Mike Pence can't believe Tim Kaine would insult Donald Trump by quoting him], 55xsxy, 1475670321.0, 159
5, [Donald Trump's companies destroyed or hid documents in defiance of court orders], 5abrge, 1477943201.0, 159
6, [Kansas Ends Bad Economic News by Not Reporting It: "By just about every measure, Kansas tax experiment has failed to meet the promised performance objectives."], 59nwxf, 1477603182.0, 150
7, [If the election is really rigged, 33 states are rigged by Republicans], 58a6vt, 1476911638.0, 154
8, [GOP will block Supreme Court nominees for Clinton, too: "I promise you that we will be united against any Supreme Court nominee that Hillary Clinton, if she were president, would put up," McCain said.], 57yncs, 1476754603.0, 151
9, [Clinton's lead now up to double digits, new NBC/WSJ poll shows], 56spwx, 1476144402.0, 147
10, [Donald Trump Can't Shut Down New York Times Tax-Leak Showing He Lost Nearly $1 Billion In 1995], 55ofg7, 1475540272.0, 148
11, [Al Gore: 'Consider me exhibit A' for why each vote matters], 5709m6, 1476247390.0, 140
12, [CNN's President Says It Was A Mistake To Air So Many Trump Rallies And "Let Them Run"], 57mn05, 1476575618.0, 132
13, [Paul Ryan Attacked Bernie Sanders. It Backfired Spectacularly.], 58pmd9, 1477112589.0, 125
14, [Teen Beauty Queens Say Trump Walked In On Them Changing], 5747fv, 1476309765.0, 129
15, [A 90-Year-Old Woman Whos Voted Since 1948 Was Disenfranchised by Wisconsins Voter-ID Law], 56gukg, 1475960467.0, 123
16, [Trump supporter tells CBS: He will make America great again like it was before the homosexuals], 5917y4, 1477291224.0, 124
17, [Clinton Holds 11-Point National Lead Over Trump: NBC/WSJ Poll], 57rcws, 1476652494.0, 116
18, [Militia Men Arrested In Alleged Plot To Bomb Kansas Mosque After Election], 57k03n, 1476525334.0, 116
19, [Former Miss Teen USA: I was warned Trump didn't like black people], 57aaue, 1476394919.0, 115
20, [Trump supporter leaves CNN anchor speechless], 56wtn7, 1476197393.0, 116
21, [Obama admits to laughing at Trump during debates], 59ake3, 1477424691.0, 110
22, [Trump's tax attorney: he didn't understand the tax code and wasn't interested in learning], 5613r6, 1475722364.0, 104
23, [Trump Loyalists Planned Voter Intimidation Using Fake ID Badges, Fake Exit Polling -- Until HuffPost Asked Them About It], 59hagf, 1477514532.0, 106
24, [Trump Is OK With Calling Ivanka a "Piece of Ass" and Other Horrible Things He Told Howard Stern], 56jzf2, 1476003405.0, 107
25, [Plane crew almost lets man die because they refuse to believe black woman is a doctor. | Workplace], 578g04, 1476360545.0, 100
26, [Gerrymandering could cost Democrats the House in 2016. Why? Because it probably did in 2012], 59r054, 1477636622.0, 102
27, [You worthless  scum: What its like to be targeted by a Donald Trump subreddit], 55u22n, 1475624064.0, 101
28, [Update: Gay rights group unendorses Mark Kirk, backs Tammy Duckworth instead], 5a65de, 1477865230.0, 98
29, [Donald Trump Called Deaf 'Apprentice' Marlee Matlin 'Retarded'], 57dl2y, 1476432718.0, 94
30, [PEOPLE Reveals 6 Witnesses Who Corroborate Natasha Stoynoff's Story of Being Attacked by Donald Trump], 5856vd, 1476841570.0, 89
31, [Trump's Casino Bankruptcies Cost His Employees Millions in Retirement Savings], 57wzyg, 1476735395.0, 92
32, [Trumps apology sounds like a rapist saying she asked for it], 56mz48, 1476059992.0, 95
33, [Video Shows Donald Trump Sexually Humiliating Woman Before Large Audience], 59whgv, 1477712391.0, 94
34, [Donald Trump tape throws Republican politics into chaos], 56mjy6, 1476054478.0, 90
35, [Matt Drudge Pushes Dangerous Conspiracy Theory That the Government Is Lying About the Strength of Hurricane Matthew], 567x7i, 1475818856.0, 89
36, [Drudge links to story outing more Republicans than Democrats for voter fraud. LOL], 59jqwa, 1477541152.0, 85
37, [Harry Reid to FBI director Comey: "You may have broken the law"], 5a8x23, 1477897435.0, 82
38, [Clinton Vaults to a Double-Digit Lead, Boosted by Broad Disapproval of Trump (Poll)], 58ygr6, 1477256785.0, 83
39, [Woman accuses Donald Trump of groping her at 1998 tennis tournament], 58i2mk, 1477012633.0, 74
40, [The Six Main Reasons Why The Times Tax Story Could Be Devastating For Trump], 55jh5p, 1475461329.0, 73
41, [Leaked video: Republican senator supported Iraq war so he could spread Mormonism to the Middle East], 55tyd3, 1475622804.0, 73
42, [The largest gay rights group in U.S. is maintaining their endorsement of this racist Senator], 5a0y2o, 1477783829.0, 76
43, [Four Years of Tax Returns All Show Donald Trump Did Not Pay Federal Taxes], 55juqy, 1475466046.0, 71
44, [Sanders: My Emails Would Be Just As Harsh About Clinton], 595yx1, 1477360504.0, 66
45, [A veteran spy has given the FBI information alleging a Russian operation to cultivate Donald Trump], 5ag0dt, 1477987609.0, 100
46, [Hillary Clinton wins third presidential debate, according to CNN / ORC poll], 58esvp, 1476963484.0, 63
47, [[Dems Better For Business: Business Runs Better Without FRAUD ] Elizabeth Warren Asks Obama To Fire Top Wall Street Regulator For 'Brazen Conduct'], 57glx2, 1476483967.0, 62
48, [The Kansas Experiment Continues Collapse: Revenue Off By Nearly $45M. Pay Attention, America.], 55uaqg, 1475626913.0, 60
49, ["Guns don't kill people, toddlers kill people." "Lock them up." "Deport them." Striking new gun control ad], 590hdp, 1477282348.0, 62
50, [Why The Two Historically Unpopular Candidates Meme Is A Sham  One That Boosts Donald Trump], 565m13, 1475792594.0, 59
51, [At Long Last, Trump Blames The Jews For His Failed Campaign.], 57ichu, 1476503540.0, 57
52, [In acquitting the Oregon militants, a white jury determines that the law doesnt apply to white protesters], 5aa3lz, 1477912061.0, 56
53, [Michelle Obama just delivered what might have been a defining moment of the presidential campaign], 57d59w, 1476427129.0, 61
54, [Trump campaign signals mud-slinging endgame as Clinton points to GOP unraveling], 56rxwn, 1476134835.0, 55
55, [Sanders Calls Trump A 'Political Coward' Over Voter Suppression Report], 59wru6, 1477715514.0, 57
56, [No prayer, no meal: Shelters turning away government food due to new worship rules], 59w3o5, 1477708406.0, 59
57, [Michael Moore Reveals Surprise Donald Trump Film, Opening In New York City Tomorrow], 586acw, 1476852742.0, 58
58, [Its Paul Ryan Versus Bernie Sanders, and Sanders Is Winning], 59jivi, 1477538800.0, 57
59, [Let's all take a moment to remember Trump claimed if a female reporter touched his arm while holding a pen, that was a terrifying enough situation to justify a "defensive" take down by his campaign manager.], 57bcd2, 1476406972.0, 57
60, [Anderson Cooper asked Donald Trump 4 times about his sexual assault bragging. Trump kept dodging.], 56qfi8, 1476104653.0, 55
61, [After failing to seduce Nancy ODell, Trump reportedly tried to have her fired], 56npw9, 1476069016.0, 58
62, [FBI's Comey opposed naming Russians, citing election timing: Source], 5aeijb, 1477972178.0, 58
63, [More questionable footage of Trump's comments on women; In an Entertainment Tonight Christmas feature in 1992, Trump looked at a group of young girls and said he would be dating one of them in ten years. At the time, Trump would have been 46 years old.], 577iwa, 1476347623.0, 53
64, [Trump's organization did business with Iranian bank later linked to terrorism], 55n56w, 1475521566.0, 47
65, [Trump's Tax Records Show He May Have Understated His Salary by Millions to the IRS], 55suo9, 1475605696.0, 52
66, [I Don't Like Hillary Clinton Or The Democratic Party. I'm Voting For Them Anyway.], 56n2yl, 1476061342.0, 46
67, [Clinton to nation: let's bury Trump under landslide], 57gfza, 1476481886.0, 44
68, [So you think Obamacare is a disaster? Here's how California is proving you wrong], 56c446, 1475885176.0, 43
69, [Senate Update: The Last Week Has Been Very Kind To Democrats' Hopes For A Majority], 58vfeg, 1477201796.0, 42
70, [There's no longer any way for Republicans to boot Donald Trump from the ballot], 56h0k8, 1475963284.0, 41
71, [Ralph Nader Supporters Warn Third-Party Voters: Don't Make The Same Mistake!], 5686tx, 1475822444.0, 43
72, [When Donald Trump gets in a hole, he just keeps digging. And digging. And digging.], 55m3ch, 1475497762.0, 44
73, [Federal judge to Florida: Why arent more people registered?], 59v46z, 1477698335.0, 40
74, [Youre Lying to Yourself if You Think Trump is the Answer], 5848nm, 1476831673.0, 35
75, [Mike Pence repeatedly denies Trump statements during VP debate], 55z1u1, 1475696800.0, 38
76, [Gary Johnson, Bolstered by Young Voters, Opposes a Policy They've Vocally Supported], 595bun, 1477354066.0, 38
77, [Hate Rising with Jorge Ramos: From the KKK To Donald Trump's Neo-Fascists], 5a2hbo, 1477802226.0, 34
78, [Clinton leads in Florida, Trump narrowly leads in Texas - CBS Battleground Tracker], 58yst8, 1477262092.0, 32
79, [LeBron: 'Me and my family believe in' Clinton], 55ppdz, 1475554685.0, 38
80, [Why Hillary Wins], 58mvpo, 1477080917.0, 34
81, [Police Accountability: Last Week Tonight with John Oliver (HBO)], 55oysd, 1475546390.0, 32
82, [Chaos In Court After Bundys And Oregon Standoff Leaders Acquitted For Refuge Takeover], 59ubf7, 1477689022.0, 33
83, [Senate Update: Clinton Is Surging, But Down-Ballot Democrats Are Losing Ground], 57c5xd, 1476415941.0, 32
84, [North Carolina conservatives recycle transphobic bathroom ad], 59uc8l, 1477689318.0, 30
85, [Two Women Say Donald Trump Touched Them Inappropriately], 5780hn, 1476354181.0, 32
86, [Emmett Till memorial in Mississippi is now pierced by bullet holes], 58zg9o, 1477270467.0, 28
87, [70 Nobel Laureates Endorse Hillary Clinton], 587vtn, 1476871599.0, 31
88, [IMPORTANT!!! *** Paul Ryan Is Planning a Revolution, and It Starts in January ***], 56s8xd, 1476138926.0, 30
89, [NASA warns of a 99% chance the US southwest will suffer a decades-long megadrought], 56klm7, 1476013265.0, 29
90, [Donald Trump, Groper in Chief], 56f63d, 1475924585.0, 28
91, [Trump Admits to Relationship with Putin in 2013], 59yn5z, 1477739811.0, 30
92, [Clinton says she wasn't expecting Trump's "avalanche of falsehoods"], 56somg, 1476144024.0, 30
93, [I thought this election would be less sexist. Trump proved me wrong], 56b99n, 1475874420.0, 30
94, [WikiLeaks Trolls Trump World, Delivers Nothing on Hillary], 560e54, 1475714277.0, 28
95, [Trump rally attendee chants 'Jew-S-A' at media], 5a6g0o, 1477869247.0, 29
96, [Roger Stone group plans Trump-supported intimidation effort to make 'minority voters nervous' on election day and deliver fake exit polls with which to challenge vote tallies], 59i7ob, 1477525319.0, 28
97, [Exclusive documents show a Wells Fargo employee informed the bank of fake customer accounts in 2006], 56xyj7, 1476221044.0, 26
98, [Dirty Words Won't End Trump  Endorsing Sexual Assault Might], 56h5ti, 1475965597.0, 28
99, [Trump Supporter Pulls A Gun On Black Lives Matter Protesters In Portland [VIDEO]], 57ml0u, 1476574866.0, 30
100, [How Half Of America Lost Its F**king Mind], 59bj8m, 1477437020.0, 26
101, [Trump Supporters Are Already Promising To Intimidate Nonwhite Voters On Election Day], 57xm0o, 1476743494.0, 25
102, [Academia, Love Me Back | "On the second page the professor circled the word hence and wrote in between the typed lines This is not your word. The word not was underlined. Twice. My professor assumed someone like me would never use language like that."], 59vbnd, 1477700499.0, 25
103, [Hillary Clinton's improving poll numbers offers leeway to fight for other races], 5947ks, 1477340656.0, 22
104, [Trump's apology to women with all the BS removed], 56oi5y, 1476078740.0, 26
105, [Cummings shocker: Americans dont have a clue how hard the GOP pushed the FBI to attack Clinton], 5adfxa, 1477961983.0, 27
106, [Pentagon Halts Effort To Take Back Signing Bonuses Paid To National Guard Members], 59ip50, 1477530296.0, 23
107, [Indiana Officials Target A Black Voter Registration Drive On A Technicality], 58uygi, 1477195800.0, 22
108, [The Real Vote Rigging: Republicans Make It Harder for Millions to Vote in 2016 Election], 58pvmv, 1477115573.0, 24
109, [The Bottom Could Fall Out For Trump], 56k3nx, 1476005258.0, 21
110, [You have people like Trump, and then you have people like Adolfo Kaminsky, who is estimated to have saved 14,000 lives forging identity papers for Jews during WWII. He was 18 years old at the time.], 56927c, 1475834170.0, 23
111, [Michelle Obama rekindles message of 'hope' to turn Arizona blue], 58pv09, 1477115370.0, 22
112, [Clinton Consolidates Lead Among Democrats, Trump Not Gaining Republicans], 58esg4, 1476963317.0, 20
113, [The world just took one of the biggest steps yet to fight global warming], 57olkr, 1476600893.0, 20
114, [Trump promised proof hes innocent of sexual assault. He delivered an insult to our intelligence.], 57nygu, 1476592385.0, 22
115, [Paul Ryan Booed Offstage In Wisconsin Because He Uninvited Trump], 56yk4z, 1476228525.0, 21
116, [Paul Ryan won't defend or campaign for Trump ahead of election], 56sjqw, 1476142485.0, 19
117, [Ryan calls off plans to campaign with Trump; GOP-ers rush to distance themselves], 56h0ra, 1475963383.0, 21
118, [Trump Used Foundation Funds for 2016 Run, Filings Suggest], 55vhnr, 1475640265.0, 21
119, [FBI making inquiry into ex-Trump campaign manager's foreign ties], 5afhtt, 1477981901.0, 26
120, [Paul Ryan Uses Bernie Sanders As the ULTIMATE Scare Tactic], 58lahe, 1477050688.0, 20
121, [Trump tried to downplay his pro-Russian tilt in the last debate. Then he proved it.], 58egga, 1476959237.0, 21
122, [What is it with the alt right and their need to exhibit machismo and manliness?], 587rvs, 1476870205.0, 21
123, [Armed Trump Supporters 'Protest' Outside Virginia Democrat's Campaign Office [VIDEO]], 57mj6h, 1476574165.0, 18
124, [New polling shows Democrats really could take back the House, so we're making more endorsements], 570rou, 1476253169.0, 21
125, [Dear Mr. Trump and Mr. Putin, I am not Sidney Blumenthal], 56vsce, 1476180186.0, 21
126, [The Koch Connection in the Scott Walker John Doe Documents], 55q7n9, 1475560758.0, 19
127, [James Comeys Letter and the Problem of Leaks], 5a44qz, 1477824401.0, 21
128, [Warrens Power On The Rise], 59hp3m, 1477519664.0, 21
129, [The 'Stain' Of Sticking With Donald Trump To The End | Morning Joe | MSNBC], 595kip, 1477356458.0, 19
130, [Republicans Worst Nightmare Isnt What They Think It Is], 5959ts, 1477353519.0, 19
131, [Hyperpartisan Facebook Pages Are Publishing False And Misleading Information At An Alarming Rate], 58nz1e, 1477094354.0, 19
132, [First grader beaten on school bus for being Muslim | "The parents of the first grader said he was beaten by five students on a school bus, allegedly while they made references to Muslims and the boys Pakistani heritage."], 574l96, 1476314269.0, 19
133, [A new worry for Clinton: Trump's struggles may depress Democratic voter turnout], 56xq9h, 1476217655.0, 18
134, [Dear America: Make Brexit Look Less Stupid. Vote Trump.], 56cycx, 1475894804.0, 17
135, [Clinton campaign amps up star power in battleground states], 58ux1v, 1477195320.0, 19
136, [Is Trump discouraging his supporters from voting with his rigged vote nonsense?], 58heci, 1477005499.0, 19
137, [Muslim Americans Respond To A Caustic Campaign By Raising Money And Mobilizing], 57kdqy, 1476531459.0, 18
138, [How One 19-Year-Old Illinois Man Is Distorting National Polling Averages], 57gkg4, 1476483477.0, 18
139, [Trumps Latest Comments About Women Are Rape Culture In A Nutshell], 56et9e, 1475919008.0, 16
140, [How Trump became our conspiracy theorist in chief], 55tpxf, 1475619924.0, 18
141, [ACLU & HRW Call to Decriminalize Drug Use & Possession After Documenting Arrests Every 25 Seconds], 57juyl, 1476523119.0, 15
142, [On this day next year, I will either be marrying the love of my life or the marriage I have always dreamed of might not be legal. Please vote on November 8th.], 57h3h2, 1476489764.0, 15
143, [Utah vote splinters as anti-Trump sentiment spreads], 57cecd, 1476418558.0, 16
144, [Poll: Hillary Clinton Has Double-Digit Lead Over Donald Trump], 56yh14, 1476227550.0, 16
145, [The Election That Mattered: Daley makes the case that if you dont understand what happened in 2010, you dont understand something fundamental about why American politics is the way it is today.], 56xo6x, 1476216712.0, 18
146, [Dr. Jill Stein Owes Her Supporters Some Truth: She Won't Win], 56uy5g, 1476169007.0, 14
147, [What Drives Trump Supporters?: Sociologist Arlie Russell Hochschild On Anger & Mourning Of The Right], 55oipv, 1475541335.0, 15
148, [Over a Third of Trump Supporters Follow White Nationalists on Twitter, Research Finds], 5aa8y7, 1477914224.0, 15
149, [Americans are Embracing Bad Government Because They Don't Know History | "How did we get here? Well, Americans' knowledge of history is at an all-time low, so that might have something to do with it."], 58b5ud, 1476922908.0, 16
150, [Right-winger threatens President Obama], 57x2yp, 1476736627.0, 16
151, [Americas Therapists Are Worried About Trumps Effect On Your Mental Health], 5748gi, 1476310120.0, 15
152, [What Mike Pence thinks vs. What Donald Trump says], 55ziar, 1475703642.0, 14
153, [Illinois Senator Tries to Zing Tammy Duckworth in Debate, Looks Like a Racist Jerk Instead], 59tpl0, 1477679277.0, 12
154, [Donald Trump has really changed his tune on Bill and Hillary Clinton], 59l4cb, 1477557061.0, 14
155, [RIP, Tom Hayden (1939-2016)], 598v2f, 1477393452.0, 13
156, [Bernie Sanders On Why His Supporters Should Vote For Clinton], 592nex, 1477310807.0, 14
157, [Election Update: There Are 4 Ways This Election Can End  And 3 Involve Clinton Winning], 58rp3u, 1477141710.0, 16
158, [Donald Trump threatens to sue New York Times over sexual harassment report], 579q9k, 1476386402.0, 14
159, [Wells Fargo CEO John Stumpf is out], 576o8p, 1476336948.0, 14
160, [Hillary Clinton Is Proposing A Policy To Tackle Deep Poverty], 56yvkz, 1476232096.0, 14
161, [Jailing Hillary!? Trumps Outrageous Case for Dictatorship], 56tbm8, 1476150877.0, 15
162, [Clinton Foundation: Those Hacked Files Arent Ours], 5609mx, 1475712892.0, 13
163, [Debt, Diversion, Distraction], 594cfh, 1477342575.0, 13
164, [Hillary Clintons 3 Presidential Debate Performances Left The Trump Campaign In Ruins], 58ylko, 1477259006.0, 12
165, [Donald Trump's national political director takes step back from campaign; Another blow to the Trump campaign], 58lnxe, 1477056688.0, 15
166, [Why a porn star is fighting California's condom law: 'It's a women's rights issue'], 583lp2, 1476824020.0, 13
167, [Taking Trump Voters Concerns Seriously Means Listening To What Theyre Actually Saying], 57tbgz, 1476677326.0, 13
168, [Michelle Obama Gives Powerful Speech Roasting Trump For Predatory Comments], 57csan, 1476422828.0, 14
169, [Yes, Trump Is a Fascist  Heres the Checklist], 56ybf6, 1476225734.0, 13
170, [Kansas collected $45m less than expected in September, adding to budget shortfall], 55wtcx, 1475656674.0, 13
171, [Loss of union muscle widens nations income gap], 55qau0, 1475561858.0, 15
172, [There was some rare good news about abortion rights this week], 59ixox, 1477532709.0, 14
173, [Glenn Greenwald Weighs In On WikiLeaks' Data Dump On Clinton], 5950g4, 1477350695.0, 12
174, [Blackwater Founder Erik Prince, Who Got Rich Off Of Iraq, Now Backs 'Anti-War' Donald Trump], 58zkdw, 1477271783.0, 12
175, [Documentary film-makers face decades in prison for taping oil pipeline protests], 58rp7z, 1477141765.0, 14
176, [Understanding Donald Trump and Hillary Clinton's Health Care Reform Proposals], 58ozq8, 1477105596.0, 13
177, [In deep-red Florida, signs of trouble for Donald Trump], 5818j7, 1476783677.0, 12
178, [Sheriff openly calls for riots as Trump says election is rigged], 57nh4t, 1476586232.0, 12
179, [The Russian Hack of U.S. Election Systems is About Delegitimizing, Not Changing, the Result, and It Feeds Trump Vote-Rigging Claim], 57hgka, 1476493769.0, 10
180, [Europes unprecedented backlash against Donald Trump], 571nfo, 1476264638.0, 12
181, [Trump Suffers Another Bout of Russian Amnesia], 56spnq, 1476144335.0, 13
182, [Elizabeth Warren Calls Out Senate Republicans Hypocrisy On Trump], 56scxc, 1476140301.0, 11
183, [Donald Trump defiant as groping tape drives growing Republican calls to quit], 56hsnb, 1475974097.0, 11
184, [Americans Feel Well-Informed, Which May Be The Problem], 56cl7r, 1475890570.0, 13
185, [Intercept Reporter Confronts Justice Kennedy About Citizens United], 5607hv, 1475712203.0, 13
186, [Why A Vote For A Third Party Cannot Be An Option For Progressives], 55jcof, 1475459832.0, 11
187, [The KKK was originally a giant, lucrative pyramid scheme], 5a65zd, 1477865457.0, 11
188, [Here's what the Electoral College map would look like if only millennials voted], 59e5rh, 1477465099.0, 12
189, [Racist, Pro-Trump Graffiti Shocks Spanish-Speaking Elementary School], 59bk7f, 1477437324.0, 11
190, [Nate Silver Explains Just How Bad Donald Trump's Night Actually Was], 58hbz6, 1477004803.0, 12
191, [Black TV reporter confronts SC man who called him the N-word], 58a5xi, 1476911300.0, 13
192, [Obama To GOP: 'Don't Act Like This Started With Donald Trump'], 57ndv8, 1476585062.0, 10
193, [Hillary Clinton is gaining momentumand shes seizing the moment to make her agenda even more progressive], 57bn1r, 1476410164.0, 11
194, [The voter registration deadline is THIS week for 20+ states. Check your state and register now!], 560rkb, 1475718499.0, 12
195, [Watch MN Police Chief Shut Down Fox News' Fearmongering About Somali Immigrants], 55xnko, 1475668024.0, 9
196, [Why Russia Wants the U.S. to Believe the Election Is Being Hacked], 59jlhy, 1477539565.0, 12
197, [Will the U.S. Presidential Election Be Rigged?], 59e99z, 1477466250.0, 10
198, [I went undercover with a militia on the US-Mexico border. Heres what I saw.], 59c8tq, 1477444497.0, 11
199, [Stephen Helps President Obama Polish His Rsum], 584e1i, 1476833343.0, 9
200, [Its Not Just For Kids: Medicare EpiPen Spending Up 1,100 Percent], 56iu6v, 1475987301.0, 10
201, [Whatever Is Actually In Trumps Tax Returns Is Worse Than What The New York Times Says], 55j9dx, 1475458649.0, 10
202, [What is the best way to donate to ensure Democrats retake the Senate?], 595lhs, 1477356751.0, 8
203, [The Clinton Camp Thinks Native American Voters Could Make The Difference In Arizona.], 59283y, 1477304639.0, 8
204, [President Barack Obama will make a late splash into races for state senate and assembly over the next week, endorsing roughly 150 candidates across 20 states. He'll also back a candidate for the North Carolina Supreme Court.], 5927td, 1477304523.0, 11
205, [Trump's breathtaking repudiation of American democracy], 58g55q, 1476988320.0, 8
206, [Russia has weaponized the American press | What hasnt been talked about is that Vladimir Putin has an unwitting ally: the American media, which is helping him accomplish that very task."], 583pzg, 1476825462.0, 10
207, [Republicans hacked, skimmed NRSC donations sent to Russian domain], 57xleq, 1476743287.0, 8
208, [Pass an Emergency Act to Increase Security at the Polls to Protect Against Voter Intimidation], 57on5q, 1476601456.0, 8
209, [Robert Reich: Why all progressives should vote Hillary], 57nym6, 1476592432.0, 9
210, [Trump Finds Self-Professed Child Pimp To Refute Airplane Groping Claim: Gothamist], 57nh2p, 1476586209.0, 10
211, [A GOP Strategist Explains Why The Republican Party Is About To Break in Two], 57mvym, 1476578815.0, 11
212, [What Elizabeth Warren Really Wants From Hillary Clinton], 57aot0, 1476399688.0, 11
213, [Hillary Clinton Will [Almost Certainly] Win  But Her Margin Matters], 577tdz, 1476351528.0, 9
214, [Red River North Dakota Womens Clinic Under Siege], 5720hs, 1476269650.0, 8
215, [Donald Trumps Emotional Fragility], 570h1n, 1476249654.0, 9
216, [The 2016 Democratic Party Platform  To The Left], 56nvqy, 1476071059.0, 11
217, [Calculate How Your Political Views Compare With Those Of The Presidential Candidates Using This Tool Made By Political Scientists], 5615bj, 1475722840.0, 8
218, [Undermining Democracy, Corporations Pouring Millions Into Local Ballot Fights], 55q783, 1475560608.0, 10
219, [A Group of Computer Scientists Believe a Trump Server Was Communicating With a Russian Bank], 5afbyl, 1477980233.0, 12
220, [Building Power to Win: Organizing Versus Mobilizing - Jane McAlevey], 59w1tx, 1477707894.0, 8
221, [Hillary Clinton's millennial surge has arrived], 59jhqy, 1477538477.0, 8
222, [AT&Ts Merger Could Be A Bad Sign For The Economy], 59b8f7, 1477433680.0, 8
223, [Vandals Deface Dothan Brook School With Trump, KKK References], 58a60h, 1476911329.0, 8
224, [I WENT UNDERCOVER INTO THE TRUMP CAMPAIGN AND COULDNT BELIEVE WHAT I FOUND], 587yrn, 1476872651.0, 9
225, [1912 Newspaper Article Anticipates Anthropogenic Global Warming], 587n1v, 1476868515.0, 7
226, [McCain Literally Flees Reporter Asking About His Controversial Remarks], 585qiu, 1476847107.0, 10
227, [CNN Has A Trump Surrogate Problem], 57pn0n, 1476616090.0, 8
228, [Armed Trump Supporter Stands Outside Democrat's Office For 12 Hours], 57izcz, 1476511051.0, 7
229, [The SEC Fiddles While the System Burns: Insider Trading Enforcement As Securities Law Theater | naked capitalism], 57gosj, 1476484946.0, 8
230, [Trump Goes Full Fascist Never go full fascist.], 56tve3, 1476156661.0, 7
231, [Inside Americas Militias-Take a break from the latest Trump trash and give this a listen. This is the militant wing of the Trumpist/Tea Party/Alt Right movement. These people are the true terror threat in this country.], 56kts1, 1476017297.0, 8
232, [Gov. Rick Scott says no to extending Florida voter-registration deadline], 569325, 1475834511.0, 7
233, [Supporters of gun control may be looking at a clean sweep in these 3 states in November], 567op6, 1475816114.0, 9
234, [7-year-old girl with disabilities escorted out of Trump rally], 561ssq, 1475730249.0, 8
235, [How Hostile Poll-Watchers Could Hand Pennsylvania to Trump], 55p49k, 1475548122.0, 7
236, [Four Superpolluters Are Near One Indiana City], 55nloc, 1475529588.0, 7
237, [New Rule: The Danger of False Equivalency], 5a4euk, 1477828865.0, 6
238, [What To Do When Faced With Voter Intimidation], 59sp80, 1477658700.0, 7
239, [Michael Moore Defends Support For Hillary Clinton], 59mh1r, 1477576468.0, 5
240, [Election Day Is On A Tuesday Because White Male Farmers In The 1840s Wanted It To Be], 59lsgp, 1477565888.0, 9
241, [NYT: As ID Laws Fall, Voters See New Barriers Rise], 59hbmn, 1477514984.0, 6
242, [Donald Trump Is Turning Republicans Into Anti-Vaxxers], 58gq56, 1476997641.0, 8
243, [The Economy Is Improving, Yet These Voters Dont Trust The Data], 58cqgo, 1476939113.0, 7
244, [Trumps supporters talk rebellion, assassination at his rallies], 57pnlo, 1476616347.0, 7
245, [Ryan Avoids Talking Trump, Paints Grim Picture Of 'Liberal Progressive' Rule], 57mxqz, 1476579428.0, 5
246, [Koch brothers switch tactics to keep the Senate in their grubby hands], 56c766, 1475886129.0, 5
247, [What We Talk About When We Dont Want to Talk About Nuclear War], 566qgr, 1475805670.0, 5
248, [Trump threatens to sue over 'nasty' campaign ads], 56308s, 1475746069.0, 5
249, [New York AG orders Trump Foundation to stop soliciting donations], 55otdd, 1475544708.0, 6
250, [The Naked Truth: Trumpland], 59sapw, 1477652752.0, 8
251, ['Not Wanted': Black Applicants Rejected for Trump Housing Speak Out], 59f1go, 1477475955.0, 4
252, [Robert Reich (The Trust Destroyers)], 58y6zr, 1477251367.0, 7
253, [Did Paul Ryan just hand Democrats the Senate?], 58mpsk, 1477078170.0, 4
254, [Trumped Faith: Donald Trump and the Return of White Exceptionalism], 584t7n, 1476837749.0, 5
255, [The Trump Demogorgon devours Paul Ryan], 584i3f, 1476834560.0, 8
256, [Trump Goes Full Alex Jones: Hillary Secretly Meets With 'International Bankers' To Destroy the U.S.], 5819uo, 1476784136.0, 8
257, [The Hideous, Diabolical Truth About Hillary Clinton [SATIRE]], 57omoi, 1476601298.0, 5
258, [Central Park Five's Yusef Salaam: Donald Trump Needs to Be Fired from Running for President], 57k012, 1476525306.0, 6
259, [Trump Versus Clinton, According to Aristophanes: In a production at Barnard, the ancient Greek satirists play about the dangers of demagogy is retooled around the current Presidential election.], 579mk5, 1476384409.0, 6
260, [Poll watchers reported during early voting at Washington County Courthouse (Arkansas)], 576fq6, 1476334189.0, 6
261, [[Repubs Go Insane]Trump Science Advisor: Clinton, Obama are demons], 5747kg, 1476309806.0, 6
262, [Every vote counts against Trump, says Latino farm owner near Yakima, Washington (video)], 570siw, 1476253463.0, 5
263, [How to Build a Democratic Majority That Lasts], 56se1p, 1476140648.0, 7
264, [What About the Planet? Our two major political parties are at odds on many issues, but nowhere is the gap bigger or more consequential than on climate.], 56k3b2, 1476005091.0, 4
265, [For Every 10 U.S. Adults, Six Vote and Four Dont. What Separates Them?], 56ibzb, 1475980873.0, 4
266, [When Drug Reviewers Leave The FDA, They Often Work For Pharma], 56frm5, 1475935344.0, 6
267, [Indiana Gov. Mike Pence signed a law this year that mandated funerals for fetuses], 55xgke, 1475665239.0, 4
268, [Bridgegate Witness Says Cuomo and Christie Discussed Cover Story], 55vd4x, 1475638867.0, 6
269, [The Cities That Are Fighting Back Against State Intervention], 55q3sc, 1475559388.0, 7
270, [Meet Gary Johnsons Koch-network money men], 55q1jo, 1475558666.0, 4
271, [Democrats sue Donald Trumps campaign in four states for voter suppression], 5agkyq, 1477994410.0, 24
272, [Michael Moore In TrumpLand: "Human Molotov Cocktail"], 5adnte, 1477964087.0, 6
273, [An alt National Anthem written after meeting white racists who want to "Make America Great Again."], 5acpoj, 1477954932.0, 6
274, [The Very Political James Comey: The FBI director says he doesnt "give a hoot about politics. But when it comes to Clinton and her emails, hes made a series of political decisions that have jeopardized the integrity of the FBIand the U.S. election process.], 5a9fcb, 1477903453.0, 6
275, [State of the Race with HFA Campaign Manager Robby Mook | Hillary Clinton], 59yly9, 1477739286.0, 3
276, [Election Update: Where Are The Undecided Voters?], 59jdwl, 1477537356.0, 6
277, [Senate Update: GOP Candidates Are Doing Better Than Trump  And May Still Lose], 59j9w5, 1477536195.0, 4
278, [Election Update: Why Our Model Is More Bullish Than Others On Trump], 597u13, 1477380505.0, 6
279, [Donald Trump Must Withdraw. Here's Why.], 58isv5, 1477020158.0, 3
280, [Watch "Don't Be a Sucker!, the 1947 US Government Anti-Hatred Film Thats Relevant Again in 2016], 57yom5, 1476754971.0, 6
281, ['Trump-Emboldened,' 'Racist' Crowds Feed An Exodus At The Second City In Chicago], 57y6ej, 1476749793.0, 5
282, [Michelle Obama's HEARTBREAKING Speech: 'This Is Not Something That We Can Ignore.'], 57kkie, 1476534743.0, 6
283, [Compassion, Weakness, and the 2016 Election], 57k4ei, 1476527196.0, 4
284, [The Good Old Days], 5722kt, 1476270444.0, 7
285, [Court: Consumer Financial Protection Bureau's Structure Is Unconstitutional. We Can't Afford A Conservative Supreme Court.], 571hzt, 1476262607.0, 4
286, [What President Donald Trump Would Do On Day 1], 570kff, 1476250749.0, 4
287, [Trumps Second Debate, in Brief], 56snur, 1476143784.0, 6
288, [Trump, companies accused of mistreating women in at least 20 lawsuits], 56pcuu, 1476090279.0, 5
289, [American Veterans Stand Up for Syrian Refugees-Anti-refugee voices do not understand that patriotism  and serving in the military  is fundamentally about serving others], 56nhhz, 1476066234.0, 6
290, [The Job Market Will Be Solid On Election Day], 56l1jj, 1476021638.0, 3
291, [For ripping off Medicaid, EpiPen maker Mylan pays Feds $465 million], 56kmvu, 1476013844.0, 4
292, [World moves to offset airplane emissions in landmark deal], 56id11, 1475981231.0, 6
293, [You Say Vote], 569ixf, 1475840968.0, 7
294, [Getting Out the Millennial Vote], 5681j5, 1475820292.0, 4
295, [White Lives Matter: A new US hate group shows its face], 55xizp, 1475666160.0, 5
296, [The best new Senate race gaffe is about whether Donald Trump is a good role model for children], 55xhik, 1475665575.0, 7
297, [VP candidates head into debate with different agendas], 55wriy, 1475655976.0, 6
298, [Calm Down -- Bill Clinton Didn't Say Obamacare Is Terrible], 55vbkr, 1475638391.0, 6
299, [What Does Trumps Candidacy Say About Our Capacity for Good and Evil? | Eric Kandel], 5adkj0, 1477963214.0, 3
300, [School Segregation: Last Week Tonight with John Oliver], 5add7i, 1477961283.0, 6
301, [Pwned by Putin: How the Russian despot ruthlessly trolled our so-called democracy], 5ac7c5, 1477949210.0, 4
302, [Lessons from Roosevelt: The Past of the Democratic Party], 5a97ok, 1477900948.0, 4
303, [Supreme Court to consider potentially landmark transgender rights case], 59wy1n, 1477717369.0, 4
304, [I want to economically support liberal states with my purchasing power. What are some of the best products for different categories to do this?], 59w12z, 1477707682.0, 3
305, [Tfw people spam your Facebook with pro-Trump crap], 59sj0j, 1477656058.0, 3
306, [The Progressive Tax Reform Youve Never Heard Of], 59ole3, 1477611005.0, 3
307, [After Bernie: Will "Our Revolution" Deliver on Its Promise of "Political Revolution"?], 59izc5, 1477533178.0, 4
308, [Megyn Kelly Politely Annihilates Newt Gingrich For Defending Donald Trump Against Sexual Assault Allegations], 59fsta, 1477486740.0, 5
309, [Legendary Antiwar Activist and SDS Organizer Tom Hayden Dies at 76], 595lb6, 1477356698.0, 5
310, [Donald Trump Probably Believe In Eugenics [VIDEO]], 592d8w, 1477306666.0, 6
311, [Oprah Winfrey Just Got Real About Hillary Clinton], 591uw1, 1477299484.0, 4
312, [Why Jorge Ramos Took on Trump], 58wyu4, 1477224405.0, 5
313, [Hate Rising Premieres Sunday @10P EST], 58rmah, 1477140350.0, 3
314, [Hate Rising with Jorge Ramos (Preview)], 58rlal, 1477139855.0, 4
315, [Captain Khan], 58pi0z, 1477111260.0, 4
316, [How likely is it Trump is now running only to keep Clinton from effectively governing?], 58ohye, 1477100156.0, 4
317, [When Solar &amp; Oil Work Together To Tackle Climate Change], 58ngvf, 1477088628.0, 2
318, [Trumpcast - Donald Trump Is A Lot Of Things, But Is A Fascist One Of Them?], 57rxq3, 1476661061.0, 3
319, [Slate's Trumpcast - Jacob Weisberg vs Adam Liptak: An Assault on the Rule of Law], 57rvvo, 1476660390.0, 3
320, [The Strange Sympathy of the Far Left for Putin], 57mss0, 1476577664.0, 6
321, [13TH | Official Trailer [HD] | Netflix (Documentary On Mass Incarceration)], 57cr4m, 1476422459.0, 2
322, [Going Local in the Fight Against Inequality], 577uzx, 1476352135.0, 4
323, [Paul Ryan Needs Trump More Than Trump Needs Ryan], 56uqo0, 1476166447.0, 6
324, [Paul Ryan Presents Official Terrible Nightmare Plans Republicans Will Have President Trump Pass], 56d90r, 1475898205.0, 4
325, [Make America Hated Again!], 56cjcq, 1475889990.0, 2
326, [Wikileaks Throws Weight Behind Trump], 560g8l, 1475714953.0, 4
327, [Rodrigo Duterte, Philippines Leader, Says Obama Can Go to Hell], 55wk4c, 1475653273.0, 4
328, [Suburban White Women Weigh Their Options In A Bizarre Election], 55vzla, 1475646021.0, 4
329, [Arlie Russell Hochschild on "Strangers in Their Own Land: Anger and Mourning on the American Right"], 55on7v, 1475542777.0, 3
330, [Clinton campaign invokes 'Daisy Girl' to attack Trump on nuclear weapons], 5achwv, 1477952641.0, 4
331, [Donald Trump Says Hillary Clinton Will Start WWIII With Russia, but Moscow Disagrees], 59o7qs, 1477606845.0, 4
332, [Holder & Obama Aim at 2020], 59ivwr, 1477532197.0, 3
333, [FIRST-TIME VOTERS: Twenty Americans describe why they are voting in a Presidential election for the rst time and which candidate they will choose.], 59e5or, 1477465071.0, 1
334, [Inside a Right-Wing Militia's Border Security Operation], 59dnnh, 1477459362.0, 3
335, [Mainstream Media Refuses To Let These Renewable Energy Myths Go], 59cjm4, 1477447581.0, 3
336, [I have a conservative friend who said the the difference between them and a liberal is that liberals believe in superheroes. I just want everyone's opinion on this topic.], 598up0, 1477393320.0, 2
337, [Has Obama's IDGAF Tour Officially Begun? On Marco Rubio Voting Trump: 'C'mon Man.'], 598lzq, 1477390166.0, 3
338, [The Illuminating but Unsurprising Content of Clintons Paid Speeches], 5984du, 1477383940.0, 4
339, [The Hillary Clinton "scandal involving Morocco, explained], 597b73, 1477374475.0, 3
340, [Tom Hayden [Extended Interview]], 595n24, 1477357208.0, 3
341, [Getting to Grips with the Trump Phenomenon], 58rai5, 1477134918.0, 3
342, [Americans Wages Just Hit An All-Time High], 58pom1, 1477113308.0, 4
343, [My Nightmare: What if its true that no one respects women more than Trump?], 58m4q0, 1477065982.0, 2
344, [Trump No Longer Really Running for President. The Donalds real political goal is to make it impossible for Hillary Clinton to govern.], 58l9vf, 1477050428.0, 5
345, [There's A New Silent Majority, And It's Voting For Hillary Clinton], 58eyq7, 1476965766.0, 4
346, [When an Election Damages Democracy], 5856im, 1476841485.0, 5
347, [This Is The Best Book To Help You Understand The Wild 2016 Campaign], 57tlfc, 1476680568.0, 3
348, [Donald Trumps locker room talk gives parents teachable moment with teens], 57nh1l, 1476586196.0, 3
349, [Donald Trump: The Frankenstein's Monster Of The US Elite | Owen Jones Talks...], 57n9h9, 1476583507.0, 3
350, [Two really close Senate races r/liberal should be watching], 57gtsh, 1476486631.0, 4
351, [Clintons little-known crusade to save Africas elephants Relentless poaching is decimating Africas elephants. But the worlds largest land mammal could have a powerful, new champion if Hillary Clinton becomes president of the U.S.], 575ifu, 1476324197.0, 4
352, [Austerity at all levels of government has created a teacher shortfall], 57586m, 1476321189.0, 3
353, [Dave Daubenmire: We Cannot Vote For Hillary Clinton Because Women Are Not To Have Authority Over Men], 574w43, 1476317597.0, 3
354, [Hillary Clinton to Panicked Republicans: Youre on Your Own], 574r1c, 1476316044.0, 1
355, [Hes back...Bernie Sanders to rally in L.A., S.F. for drug measure Hes back...Bernie Sanders to rally in L.A., S.F. for drug measure], 571lpf, 1476264003.0, 3
356, [5 Aspiring LGBT Politicians Share Their Coming-Out Stories], 570m9o, 1476251362.0, 4
357, [Donald Trump is the GOPs chemotherapy], 56xg82, 1476212471.0, 4
358, [Howard Dean: How to Move Beyond the Two-Party System], 56kz58, 1476020204.0, 1
359, [Getting Rid Of Globalization Wouldn't Stop Inequality], 56kieh, 1476011786.0, 1
360, [The One Big Thing Paul Krugman Wants Trump And Clinton To Debate], 56icil, 1475981059.0, 3
361, [An Open Letter to Martha Raddatz and Anderson Cooper], 56dyoj, 1475906895.0, 3
362, [The New Rules of the Road: A Progressive Approach to Globalization], 56cwky, 1475894223.0, 4
363, [Leader of armed standoff describes what led him to US refuge], 55ws5o, 1475656219.0, 3
364, [After Hastert, Illinois Pushes for Change to Child Abuse Law], 55q9uw, 1475561520.0, 2
365, [Warrior Communique from #NODAPL], 5agoib, 1477995584.0, 2
366, [This Is Important], 5ad9jn, 1477960329.0, 2
367, [What Happens When the Police Misidentify You as the Dallas Shooter], 5ackax, 1477953365.0, 2
368, [Remember When Mike Pence Said Smoking Doesnt Kill?], 5aa97s, 1477914334.0, 2
369, [Progressive Alternatives and National Projects], 5a8ids, 1477892818.0, 2
370, ["Vote for Them" by Slam Poet Carlos Andrs Gmez], 5a83hg, 1477888156.0, 2
371, [#NODAPL, the time to act is now!], 59sfvo, 1477654777.0, 2
372, [This case could spell the end for coal trains We are talking about waters that people use for swimming, for drinking, that are critical for bringing back strong salmon runs.], 59q24q, 1477626273.0, 2
373, [Jill Steins Ideology Says One ThingHer Investment Portfolio Says Another], 59lcas, 1477559907.0, 2
374, [Why Hillary], 59jbqj, 1477536741.0, 2
375, [TYT Town Hall: Jill Stein's Lackluster Answer To Sam Seder's Question On Green Party Plans], 59fuei, 1477487422.0, 2
376, [Clinton Voters Aren't Just Voting Against Trump], 59d6ce, 1477454303.0, 4
377, [Clinton Leads by 7 Points in North Carolina Poll], 59aqt2, 1477427432.0, 2
378, [What Went Wrong For Gary Johnson], 598jjk, 1477389276.0, 2
379, [Sexism and the U.S. Election | Sunday Talk], 590vxr, 1477287082.0, 2
380, [FDR's Grandson: Hillary Clinton Embodies My Grandfather's Spirit], 58u06g, 1477184231.0, 3
381, [Immigration in America Isnt What the Politicians Tell You], 58ov1n, 1477104150.0, 2
382, [Jorge Ramos Wants You To Know What Makes Trump So Dangerous], 58oejn, 1477099116.0, 2
383, [The Co-founder of Latinos for Trump wouldn't hesitate to punch Donald Trump in the face.], 58lhwf, 1477053884.0, 1
384, [Hugh Laurie Tells Americans What They Should Really Be Worried About], 58ib2b, 1477015041.0, 2
385, [Hashtag Hijack?], 5812iu, 1476781601.0, 2
386, [Overtime with Bill Maher: TPP, Anger Management, Progressive Priorities], 57zq1l, 1476765858.0, 2
387, [Axelrod: Maybe Clinton should reconsider final debate], 57x601, 1476737815.0, 2
388, [A Plan That Can Help Millions], 57sznf, 1476673490.0, 2
389, [Drawing the Line: How redistricting turned America from blue to red.], 57du51, 1476436100.0, 4
390, [How Would Trump Deport 11 Million People? Think About It.], 5789tu, 1476357916.0, 2
391, [Trumpism doesnt end if Clinton wins], 575ld8, 1476325049.0, 2
392, [Where Do Clinton and Trump Have the Most Upside?], 574hza, 1476313281.0, 2
393, [Weve been totally wrong about Hillary Clintons young voter problem], 56jb78, 1475993599.0, 2
394, [Global Elites Step Up Defense of Openness Amid Rise of Populism], 56i4no, 1475978371.0, 2
395, [Millennials: Someone You Love May Be Alive Because of Hillary Clinton], 56e0jh, 1475907575.0, 1
396, [Trump on hot mic: 'When you're a star ... You can do anything' to women], 56deon, 1475900052.0, 2
397, [Solar Stocks, On Sale Today], 56d98p, 1475898279.0, 2
398, [Washington farmers help feed U.S. appetite for quinoa], 56c3on, 1475885049.0, 2
399, [It's Time To Seriously Look At Hillary's Policy Agenda], 566y8a, 1475808048.0, 2
400, [There Is Only One Message for Voters to Send in This Election], 55uoic, 1475631278.0, 2
401, [Democracy Now! - Top U.S. & World Headlines  October 3, 2016], 55pocn, 1475554363.0, 2
402, [The Class Dynamics in the Rise of Donald Trump], 55p0pj, 1475546981.0, 2
403, [Happy Halloween, Paul Ryan!], 5ahj6w, 1478007964.0, 0
404, [David Duke Getting More Support From Jill Stein Voters Than Trump or Clinton Voters], 5a93we, 1477899668.0, 0
405, ["How do I protect myself if Trump is elected?"], 5a8uqx, 1477896682.0, 0
406, [Tamar Gendler: An Introduction to the Philosophy of Politics and Economics], 5a885q, 1477889631.0, 0
407, [Memo: Clinton Campaign Looked to Oust Wasserman Schultz Last Year], 59yqeo, 1477741262.0, 0
408, [Behind the retreat of the Koch brothers' operation Donald Trumps rise led the conservative billionaires to scale back their political operation. Can they bounce back?], 59objw, 1477608054.0, 1
409, [How Deep Will 2016's Blue Wave Be? Progressives Push Many Candidates and Issues Up and Down Political Ladder], 59o8tf, 1477607200.0, 1
410, [Europes Traditional Left Is In A Death Spiral. Even If You Dont Like The Left, This Is A Problem.], 59db11, 1477455588.0, 1
411, [Can liberal values be absolute? Or is that a contradiction?  Max Hayward | Aeon Ideas], 59bgar, 1477436130.0, 1
412, [This Election is Too Important Not to Vote for Hillary], 59b5yp, 1477432887.0, 3
413, [To Flip the House, How Big Would a Clinton Victory Margin Need to Be?], 59aytn, 1477430420.0, 1
414, [Michael Moore Talks About Hillary Clinton, His New Film, and More], 597lix, 1477377721.0, 1
415, [Now Is Not The Time To Go Green [Party]], 594ugu, 1477348838.0, 1
416, [Tom Hayden, 1960s radical who became champion of liberal causes, dies at 76], 593h7a, 1477326729.0, 1
417, [What Would Happen if Countries Had Open Borders? | Borders], 590dzy, 1477281257.0, 1
418, [Final Thoughts... I'm glad it's almost over.], 58xf0e, 1477232477.0, 1
419, [Donald Trump Vs Hillary Clinton: A Sentiment Analysis On Twitter Mentions], 58q5kw, 1477118905.0, 1
420, [Florida Utility Industry Deceiving Voters On Amendment 1 (Leaked Audio)], 58kokj, 1477042208.0, 1
421, [Trump Camp Will Fake Exit Polls, Possibly to Intimidate Voters and Lay Groundwork for Post-Election Shenanigans], 58k3ds, 1477034594.0, 2
422, [The US Filed a WTO Dispute to Save Jobsby Increasing Imports from China: Heres Why], 581uyj, 1476792005.0, 1
423, [Clinton leads Trump by 12 in new national poll], 57ymx0, 1476754483.0, 1
424, [Men Are Treating 2016 As A Normal Election; Women Arent], 57yhjv, 1476752986.0, 0
425, [Blame Big Pharma [Full Debate]], 57tgu3, 1476679069.0, 1
426, [The Perils of a Partisan NLRB], 57syvh, 1476673250.0, 1
427, [#LoserDonald Complains Hillary Must Be Doping to Beat Him], 57pxzt, 1476621201.0, 1
428, [Slate's Trumpcast - Democracy Spawns A Tyrant], 57nznx, 1476592829.0, 1
429, [Is Trump's Rise a Result of America Declaring War on Institutions That Make Democracy Possible?], 57jskw, 1476522147.0, 1
430, [These Words Have Been Tested By Science To Get You To Vote], 57jpze, 1476521051.0, 1
431, [The Video Defense About Her Emails Hillary Clinton Never Gave], 57i0bn, 1476499715.0, 1
432, [Ryan sounds alarm on Trump], 57enxa, 1476448239.0, 1
433, [Trump Isn't Teflon], 57dsbw, 1476435474.0, 1
434, [The New Rules of the Road: A Progressive Approach to Globalization], 57cequ, 1476418684.0, 1
435, [Understanding Donald Trump and Hillary Clinton's Tax Plans], 57bs2s, 1476411705.0, 1
436, [Is Russia Our Enemy?], 57bf1g, 1476407748.0, 1
437, [Court strikes consumer watchdog structure], 57b42t, 1476404396.0, 1
438, [Could Trump and Clinton lose to an independent candidate in Utah?], 576pda, 1476337279.0, 1
439, [Hillary Clinton vs. Donald Trump on broadband: She has a plan, he doesn't], 56s589, 1476137610.0, 1
440, [Watch: Death penalty debate in California], 56bqta, 1475880842.0, 1
441, [Hillary Clinton's Lonesome White Male Supporters], 565w85, 1475796050.0, 1
442, [You Must Read This Amazingly Graphic Gay Sex Article Mike Pences Journal Once Published], 55v6p3, 1475636926.0, 1
443, [What is obvious but needs to be repeated: Clinton Had A Great Week, But She Shouldn't Get Overconfident], 55mt6z, 1475513742.0, 0
444, [Harry Reid's Letter to James Comey], 5ahmc9, 1478009660.0, 8
445, [Indian Oil Companies Will Develop 2.7 GW Of Solar Capacity], 59ewp5, 1477474283.0, 0
446, [Liberal Muslims face an uphill battle - NOW Toronto Magazine], 59dt71, 1477461071.0, 0
447, [The Leftist Case for Clinton], 596gnl, 1477365512.0, 0
448, [Go Midwest, Young Hipster], 58zu4t, 1477274997.0, 0
449, [Donald Trump and Authoritarian Followers by Dr. Bob Altemeyer], 57jq4e, 1476521105.0, 0
450, [Srdja Popovic - Revolution 101], 57czn7, 1476425259.0, 0
451, [Deeply Divided: Racial Politics and Social Movements in Post-War America], 57cyge, 1476424858.0, 0
452, ["America Divided": New TV Series Explores Inequality from Water to Housing to Mass Incarceration], 57c7a0, 1476416376.0, 0
453, [Im the Last Thing Standing Between You and the Apocalypse | Inside the final weeks of Hillary Clintons cautious  and surprisingly risky  campaign.], 570ggi, 1476249481.0, 0
454, [How to Convince an Angry Millennial to Vote for Hillary Clinton], 56de1y, 1475899837.0, 0
455, [How Progressives Took Over U.S. Foreign Policy], 59x7ws, 1477720444.0, 0
456, [Donald Trump says he would love to beat up Joe 'Mr Tough Guy' Biden], 59ewgy, 1477474201.0, 0
457, [Who I'm Voting For President], 57gv0d, 1476487035.0, 0
458, [Police tracking social media during protests stirs concerns], 56c3ih, 1475884998.0, 0
459, [Rethinking Populism | Dissent Magazine], 57etc5, 1476450850.0, 0
460, [Republicans embrace conservative label more enthusiastically than Democrats embrace liberal label], 57dlfw, 1476432858.0, 0
461, [18 U.S. Code  2385 - Advocating overthrow of Government], 57awhs, 1476402110.0, 0
462, [Trump's election will be the biggest "Fck You" in human history - Michael Moore], 59ps86, 1477623444.0, 0
463, [Why is it so hard to vote in America? - The Big Picture], 57epbe, 1476448903.0, 0
464, [Whats Millennials Support for Gary Johnson and Jill Stein All About?], 56sags, 1476139470.0, 0
465, [Charles Blow Blames Rigged Election Talk On Sanders: Clinton Is Beating Men  Deal With It], 5980od, 1477382710.0, 0
