ITEM, TITLE, THREAD_ID, CREATED, UPVOTES
1, [Vote Hillary Clinton/Timothy Kaine on Nov. 8], 5a0k1r, 1477778458.0, 4
2, [Hi Reddit, I am Maria Teresa Kumar, Emmy-nominated contributor with MSNBC and founder of Voto Latino. Ask me anything!], 57buyp, 1476412568.0, 44
3, [Thanks to Trump, we can better understand how Hitler was possible], 5a6d7k, 1477868252.0, 1660
4, [New email dump reveals that Hillary Clinton is honest and boring], 56k3vy, 1476005356.0, 1730
5, [Donald Trump's companies destroyed or hid documents in defiance of court orders], 5abng9, 1477941320.0, 2403
6, [A Veteran Spy Has Given the FBI Information Alleging a Russian Operation to Cultivate Donald Trump], 5afy42, 1477986856.0, 2058
7, [Polling Megathread [10/28 -10/30]], 5a5zty, 1477862839.0, 0
8, [Our Opinion: Hillary Clinton for president], 5a0mh5, 1477779445.0, 161
9, [There are five living U.S. presidents. None of them support Donald Trump.], 57v5vf, 1476701212.0, 2255
10, [Friday Fun Off-Topic Megathread], 57ejzr, 1476446518.0, 0
11, [Polling Megathread [10/16]], 57tnq5, 1476681328.0, 9
12, [Topic Tuesday: The Keystone XL Pipeline], 584cpn, 1476832918.0, 40
13, [How the Media Manufactured Hatred of Hillary Clinton], 5a0jbs, 1477778135.0, 434
14, [People Reveals 6 Witnesses Who Corroborate Natasha Stoynoffs Story of Being Attacked by Donald Trump], 58501x, 1476839667.0, 2713
15, [Comey Lied: FBI Synced Weiner Laptop Under Misused Terror Warrant], 5a95j1, 1477900240.0, 2
16, [Over a Third of Trump Supporters Follow White Nationalists on Twitter, Research Finds], 5a70zz, 1477876284.0, 2043
17, [Study: Bots accounted for a third of all pro-Trump Twitter activity during the debate], 58113f, 1476781104.0, 2970
18, [Polling Megathread [10/17]], 57y83s, 1476750298.0, 48
19, [It's All But Official: Donald Trump Won't Release His Tax Returns], 5a7p5q, 1477883756.0, 2564
20, [Vote House Republicans out], 57r65t, 1476649155.0, 2488
21, [Trump Is Running Some Really Insecure Email Servers], 583cux, 1476820605.0, 1377
22, [Reminder: The pretrial date for Donald Trumps child rape case is December 16], 5acyyu, 1477957475.0, 1406
23, [No, 'Emailgate' Is Not Worse Than Watergate], 5acou1, 1477954719.0, 368
24, [MSNBC Confirms Trump's Video Interview Claiming Relationship To Putin Is Real], 59xguf, 1477723434.0, 2551
25, [A third of pro-Trump tweets are generated by bots], 590of4, 1477284612.0, 2762
26, [Megathread: Donald Trump leaked comments from 2005 re:women], 56dqes, 1475903978.0, 3175
27, [Was a Trump Server Communicating With Russia?], 5af8ku, 1477979261.0, 2331
28, [/r/politics Town Hall: State Ballot Measures about Gun Laws (CA, ME, NV, WA)], 59nekm, 1477595593.0, 18
29, [Someone Was Actually Arrested For In-Person Voter Fraud. She's A Trump Supporter.], 59ylc4, 1477739023.0, 2962
30, [Women Are Boycotting Ivanka Trumps Fashion Line  and the Stores That Sell It], 58zkip, 1477271828.0, 2666
31, [Bernie Sanderss millennial diehards are finally #WithHer.], 59klk2, 1477550510.0, 21
32, [Donald Trump just said he may not accept the results of the election], 58eefg, 1476958591.0, 3463
33, [Reid: FBI has 'explosive information' about Trump, Russia], 5ac5nt, 1477948620.0, 1098
34, [Oops! Trump Mistook a Black Supporter at His Rally for a Protester and Called Him a Thug], 59vrcp, 1477704999.0, 2666
35, [Trump Suggests That Soldiers Who Suffer From PTSD Arent Strong], 55of6q, 1475540188.0, 3370
36, [Donald Trumps threat to imprison Hillary Clinton is a threat to democracy], 56psun, 1476096049.0, 2265
37, [No, Trump, Canadians do not flee en masse for US health care], 56pu13, 1476096456.0, 3378
38, [Donald Trump has run the worst campaign in modern history], 59tirz, 1477675271.0, 1764
39, [Bravo, Ecuador, for unplugging Assange], 58quwf, 1477128331.0, 24
40, [Scandal! WikiLeaks reveals Hillary Clinton to be . . . reasonable.], 56vchl, 1476174232.0, 1903
41, [Leaked emails show what Clinton told executives in private], 56k7zx, 1476007146.0, 4
42, [James OKeefes latest video appears to have violated state wiretapping laws], 5ack3i, 1477953299.0, 1831
43, [Stop right there: assuming a Hillary Clinton victory is downright dangerous], 59tvfo, 1477682342.0, 2974
44, [Donald Trump lost the first presidential debate. And then... this happened.], 55o4fn, 1475536589.0, 28
45, [A newly surfaced video shows Donald Trump grabbing and kissing a former Miss Universe onstage], 59wnzz, 1477714367.0, 2164
46, [My name is Kenneth Preston, Im 17 years old, and Im a registered candidate for President trying to get the Anti-Corruption Act on the ballot. AMA!], 574j2b, 1476313587.0, 0
47, [Libertarian VP Candidate Admits Defeat, Tells Voters To Pick Clinton Over Trump], 59hp8m, 1477519712.0, 2231
48, [Donald Trump thinks SNL is rigging the election and should be canceled], 57rhmq, 1476654652.0, 3493
49, [Poll: Comeys bombshell changes few votes], 5abopo, 1477941913.0, 927
50, [Rigging the Election - Video II: Mass Voter Fraud], 585fan, 1476843952.0, 323
51, [Clinton is the clear choice for president], 57m91b, 1476570176.0, 417
52, [Trump booed at Al Smith dinner], 58kpb3, 1477042483.0, 3251
53, [Two Women Say Donald Trump Touched Them Inappropriately], 5770hr, 1476340954.0, 3329
54, [Want $5,000? Call Bill Clinton A Rapist On National Television], 57j9m9, 1476514687.0, 16
55, [One of Hillary Clinton's sharpest critics says the FBI was 'wrong and unfair' to drop last-minute campaign bombshell], 5acdoa, 1477951348.0, 845
56, [Colin Powell: Im Voting for Hillary Clinton], 59cu6p, 1477450638.0, 3287
57, [Gary Johnson's own VP pick pretty much just endorsed Hillary Clinton], 562ek1, 1475737769.0, 15
58, [Why the Media Won't Cover the Child Rape Case Pending Against Donald Trump], 5actwb, 1477956089.0, 637
59, [My Names is Alex Merced, 2016 Libertarian Party Candidate for US Senate (NY) against Chuck Schumer... Ask Me Anything], 595z56, 1477360562.0, 161
60, [Remember When Mike Pence Said Smoking Doesnt Kill?], 5a5qav, 1477858100.0, 2899
61, [Trump on porn actress who accused him of misconduct: 'Oh, I'm sure she's never been grabbed before'], 59676l, 1477362830.0, 3608
62, [New email shows Donna Brazile leaked a second question to Clinton campaign], 5acr49, 1477955315.0, 21
63, [Trump Foundation Paid Activist Filmmaker James O'Keefe], 58yeq4, 1477255815.0, 3259
64, [No, Donald Trump, abortions do not happen at 9 months pregnant], 58egke, 1476959267.0, 3346
65, [#NextFakeTrumpVictim Is Why Sexual-Assault Survivors Dont Come Forward], 57aev2, 1476396350.0, 3110
66, [New Clinton Sex Assault Accuser Will Be At Debate Tonight], 58d0ki, 1476942173.0, 10
67, [John Podesta Says Russian Spies Hacked His Emails to Sway Election], 574891, 1476310041.0, 21
68, [I am Eddie Goldberg, author of the new book JOINT VENTURED NATION: Why America Needs a Foreign Policy - My book is the antidote to Trumps walling off America, AMA], 584zrg, 1476839584.0, 0
69, [Trump backers realize theyve been played as WikiLeaks fails to deliver October surprise], 55t5wt, 1475611733.0, 3245
70, [Frenzied Donald Trump Supporters Are Turning On The Media -- And It's Getting Scary], 57ftup, 1476472583.0, 2706
71, [Topic Tuesday: Women in Combat], 59aetx, 1477421958.0, 55
72, [Trump refuses to say he will accept election results], 58efiq, 1476958932.0, 3131
73, [Poll: Most Americans think Donald Trump is a raging jackass], 58cedv, 1476935643.0, 3083
74, [Will Trumps Tape Help Gary Johnson Get Into the Last Debate?], 56q2il, 1476099406.0, 14
75, [Sorry, "deplorables": Being called Racist doesn't mean you're being oppressed.], 55nt6a, 1475532545.0, 2224
76, [Friday Fun Off-Topic Megathread], 56b30c, 1475871878.0, 0
77, [Clinton: I was monitoring Osama raid as Trump hosted Celebrity Apprentice], 58ej2v, 1476960069.0, 3100
78, [Donald Trump is refusing to pay his campaign pollster nearly three-quarters of a million dollars], 5adhss, 1477962460.0, 2972
79, [Trump's organization did business with Iranian bank later linked to terrorism], 55mzkf, 1475517984.0, 3206
80, [Hillary Is Haunted By Mens Dicks Getting Them In Trouble], 59z40h, 1477747870.0, 0
81, [Trumps bizarre claim that the Clinton email controversy is bigger than Watergate], 5a65fx, 1477865255.0, 1247
82, [FBI Agreed to Destroy Evidence Pertaining to Hillarys Private Server Including Laptops], 55tdqh, 1475615254.0, 20
83, [Trump: I didnt sexually assault a People magazine reporter, because look at her], 57blqt, 1476409763.0, 3796
84, [The 'Blacks for Trump' Guy Is a Former Cult Member Who Thinks Obama Is the Devil], 59nfs7, 1477596186.0, 3323
85, [Poll: Clinton up 4 points over Trump in Arizona], 589lkc, 1476902172.0, 2603
86, [Trump in 2013: We must 'leave borders behind' because future of US 'depends on a cohesive global economy'], 58asqf, 1476918939.0, 3831
87, [Wow: Joe Biden passionately Calls Out Donald Trump on His PTSD Comments, Shares Story of Son Beau], 55qqv9, 1475567754.0, 4115
88, [O'Keefe Sting Reveals 'Bird-Dogging' to Incite Violence at Trump Events], 57y8b2, 1476750353.0, 508
89, [Donna Brazile is the worst mole in history], 5ag1xw, 1477988074.0, 30
90, [Why Donald Trump doesn't deserve even one vote], 5a5mqu, 1477856089.0, 565
91, [Donald Trumps infrastructure plan costs 10 times more than the Obama plan Republicans voted against], 5a03yb, 1477770607.0, 3784
92, [Trump raised $0 for RNC in October], 59r63s, 1477638617.0, 3069
93, [Yes, theres a rigged election: The one that ensures a Republican House majority], 58t15j, 1477170192.0, 2649
94, [Physically Attacked by Donald Trump  A People Writers Own Harrowing Story], 5783zm, 1476355575.0, 3009
95, [Donald Trumps Charity Scandal Is About to Spread Nationwide], 55z122, 1475696385.0, 3297
96, [Could Gary Johnson Be Even Dumber Than Sarah Palin?], 56jwa6, 1476002068.0, 113
97, [Polling Megathread [10/13 - 10/15]], 57moat, 1476576103.0, 92
98, [Donald Trump is failing at basically everything right now. This poll proves it.], 57r5rt, 1476648951.0, 1773
99, [WikiLeaks Releases Alleged Clinton Wall Street Speeches In Batch Of Campaign Emails], 56icxp, 1475981201.0, 27
100, [2006 Audio Emerges of Hillary Clinton Proposing Rigging Palestine Election |], 59wu2d, 1477716185.0, 0
101, [Polling Megathread [10/10 - 10/12]], 575aqp, 1476321931.0, 221
102, [Forget This Hillary Is Unlikable Stuff. Hillary Is Downright Inspiring.], 57ts1b, 1476682827.0, 0
103, [Hillary Clinton is the only real choice for president], 57rsxn, 1476659301.0, 85
104, [Salma Hayek: I Denied Trump A Date So He Planted A National Enquirer Story About My Height], 58ple6, 1477112282.0, 3504
105, [Trump supporter warns of 'civil war' if Clinton...], 58rrtd, 1477143155.0, 6
106, [In which I take a second look at Hillary Clinton's paid speeches], 56ojks, 1476079273.0, 0
107, [Conservative group may have broken Fla. law in secret recording of Clinton campaign voter-registration shenanigans], 57ekiu, 1476446731.0, 16
108, [Ginsburg Says Kaepernick Comment Were 'Inappropriately Dismissive'], 57mm0x, 1476575256.0, 5
109, [Under Intense Pressure to Silence Wikileaks, Secretary of State Hillary Clinton Proposed Drone Strike on Julian Assange], 55nemr, 1475526458.0, 210
110, [Porn star Jessica Drake claims Donald Trump offered her $10G, use of his private jet for sex], 58vfr8, 1477201926.0, 3288
111, [Glenn Beck: If not electing Trump means electing Clinton, 'so be it'], 56nhdd, 1476066192.0, 4115
112, [Air Force Chief to Donald Trump: Americas Military Is Not a Disaster], 5ach5e, 1477952395.0, 2347
113, [Trump used charity dollars for presidential campaign, report says], 55ud1m, 1475627671.0, 3933
114, [Trump makes questionable comments about young girls in 1992 video], 577a5j, 1476344393.0, 3341
115, [Major GOP donors are asking Trump for their money back], 573crr, 1476295813.0, 3854
116, [Breitbart coordinated with liberal activist and organizer who disrupted GOP primary campaign events], 5986jp, 1477384688.0, 3508
117, [Donald Trump 'had to ask what a Gold Star family was' after he attacked the Muslim-American parents of the soldier killed in Iraq], 5a7dgy, 1477880153.0, 2417
118, [Tale of the Trump Tape: NBC Has A Lot of Explaining to Do], 56n72c, 1476062716.0, 12
119, [LeBron James: Why I'm endorsing Hillary Clinton], 55l24t, 1475482016.0, 2069
120, [Trump: murder is at a 45-year high. Actual statistics: thats not remotely true.], 5745u6, 1476309219.0, 4205
121, [Hillary Clinton for President of the United States], 56qw2y, 1476113397.0, 20
122, [In Praise of a President Who Offered America Eight Dignified Years Free of Sex Scandals], 577hd1, 1476347061.0, 4553
123, [Donald Trump will face child rape charges in court, says lawyer for alleged victim], 57fxa1, 1476474386.0, 3058
124, [Donald Trump brags about sex life and admits he 'only stays with his wife for her breasts' in shocking new tapes], 573ugn, 1476304939.0, 2815
125, [Clinton Foundation refiles three years of tax forms], 55y0to, 1475674274.0, 28
126, [Hillary Clintons Wall Street Speeches Have Leaked. No Wonder She Didnt Want Them to Get Out.], 56md5m, 1476051735.0, 81
127, [No, the Election Isnt Rigged], 57xhty, 1476742099.0, 771
128, [Sean Hannitys Defense Of Trump Is Now Beyond Parody: King David Had 500 Concubines For Crying Out Loud], 56gt8f, 1475959793.0, 4246
129, [The RNC accidentally put up its Mike Pence won the debate post early], 55wize, 1475652836.0, 4301
130, [Comeygate is looking worse and worse], 5ac6c7, 1477948861.0, 203
131, [The Trump tape doesn't matter], 56nwh4, 1476071300.0, 12
132, [Clinton campaign says Comey letter violates Justice Department protocols], 5a8399, 1477888081.0, 1791
133, [You Won't Believe What Donald Trump's Own Lawyers Did When Meeting With Him], 566cy6, 1475801432.0, 55
134, [Why is Trump still winning our poll? White men and uncertain voters], 56a1dt, 1475850032.0, 0
135, [Guccifer 2.0 dumps a bunch of Clinton Foundation donor data], 55vlx5, 1475641618.0, 216
136, [Friday Fun Off-Topic Megathread], 58liz6, 1477054380.0, 49
137, [Donald Trump warns that 650 million immigrants could come to the U.S. in a week. Lets do the math!], 5achz4, 1477952659.0, 1410
138, [Clinton Foundation Hacked? Hacker Guccifer 2.0 Claims to Have Reams of Docs], 55vo7a, 1475642326.0, 121
139, [DNCs Brazile Said to Have Leaked Debate Question to Clinton], 5ahz84, 1478017366.0, 46
140, [Politico founder: Reporters 'so biased, so partisan' against Trump], 55vpw2, 1475642867.0, 52
141, [The New York Timess Response to Donald Trumps Retraction Letter], 57bpgy, 1476410886.0, 4581
142, [The first big voter fraud case of 2016 was by a Donald Trump supporter], 5abvnj, 1477944974.0, 952
143, [Clinton Email Leak: Hillary Campaign Worked With Bloomberg Reporter On Anti-Sanders Story], 56ctli, 1475893254.0, 242
144, [What Hillary Clintons leaked audio teaches us about Hillary Clinton], 55nsgy, 1475532318.0, 11
145, [US officials see no link between Trump and Russia: report], 5aglax, 1477994507.0, 115
146, [First Poll Since James Comey Announcement Shows No Effect On Hillary Clinton -- Yet.], 5ac0ii, 1477946794.0, 340
147, [Trump Just Embarrassed America In Front Of The Entire World Again], 56rpfz, 1476131253.0, 2644
148, [DiCaprio Climate Catastrophe Film Boosts Clinton Campaign], 59xyfe, 1477729716.0, 14
149, [LeBron James Officially Backs Hillary Clinton For President], 55o0d5, 1475535166.0, 11
150, [Military veteran defends Trump, blasts media for twisting PTSD comments], 55ptcu, 1475555970.0, 23
151, [Guccifer 2.0 Claims To Have Hacked Clinton Foundation], 55vlbc, 1475641423.0, 151
152, [Pence: Monica Lewinsky scandal was 'the most appalling behavior' of any president], 57rtwj, 1476659639.0, 21
153, [Donna Brazile Shared Additional Debate Questions With Clinton Campaign, Identified Her Tipster], 5acsbp, 1477955643.0, 130
154, [Donald Trump Used Legally Dubious Method to Avoid Paying Taxes], 5ag60g, 1477989374.0, 2165
155, [WikiLeaks-released memo reveals Bill Clinton's wealth was tied to Clinton Foundation], 59vp1h, 1477704357.0, 162
156, [Trump used his foundation to fund guerrilla filmmaker James OKeefe], 58iz7s, 1477022055.0, 3555
157, [Trump says he doesn't know accuser, but months ago he said he did], 57dv9i, 1476436521.0, 3385
158, [Video Shows Donald Trump Sexually Humiliating Woman Before Large Audience], 59wh3s, 1477712275.0, 1247
159, [Paul Ryan, So Handsome, So Sad], 56f6il, 1475924787.0, 2
160, [Starting Monday, the military begins paying for gender reassignment surgery for soldiers], 55ra8g, 1475575442.0, 8
161, [Eric Holder: Comey Must Correct His 'Serious Error' Before Election Day], 5acar8, 1477950408.0, 546
162, [Hi Reddit! I'm Nicholas Schou, author of "Spooked", a book about CIA manipulation of the MSM. Ask me Anything!], 57hot4, 1476496210.0, 220
163, [It takes a village idiot: Thanks to Donald Trump, the president may be chosen by a fourth-grade mentality], 5a65l0, 1477865308.0, 1223
164, [Why The Two Historically Unpopular Candidates Meme Is A Sham  One That Boosts Donald Trump], 565l31, 1475792272.0, 421
165, ['He appears not to understand basic military activities': Experts blast Trump for his comments on Mosul operation], 5a7nb1, 1477883158.0, 2756
166, [James OKeefe releases another Project Veritas video claiming Hillary Clinton campaign is bird dogging], 585a7k, 1476842524.0, 389
167, [Glenn Beck: Electing Hillary Clinton Is a Moral, Ethical Choice], 56vs0k, 1476180069.0, 0
168, [Donald Trump Finally Went There and Called Hillary Clinton Ugly], 57iksd, 1476506185.0, 3263
169, [Hillary Clinton email scandal: Harry Reid accuses FBI boss of favouring Donald Trump], 5af4qh, 1477978182.0, 0
170, [Understanding Homonationalism: Why Are There Gay People Supporting Trump?], 56k30q, 1476004982.0, 2
171, [Dem fired for bragging about staging violence at Trump rallies], 585l6d, 1476845628.0, 162
172, [The Clinton Foundation hack is likely fake], 55vulz, 1475644381.0, 1470
173, [Trump: 'We should just cancel the election and just give it to Trump'], 59qrcr, 1477633810.0, 3773
174, [Pence denies 'insult-driven' campaign claims, Trump tweets insults], 55xdzq, 1475664259.0, 3571
175, [Report: Trump Is Mad at Pence for Being Better Than Him at Debating], 55z7tk, 1475699460.0, 2547
176, [Dont be naive and vote for a third-party candidate for president], 57drvj, 1476435296.0, 271
177, [Top 10 Hillary Clinton scandals exposed by WikiLeaks], 578022, 1476354016.0, 101
178, [Joe Biden Says Trump Is Too 'Stupid' to Understand 'Damage He's Done'], 58j7y4, 1477024617.0, 4076
179, [Leaked Speech Excerpts Show a Hillary Clinton at Ease With Wall Street], 56mjfz, 1476054289.0, 21
180, [Trump: 'I don't believe the polls anymore'], 585z41, 1476849547.0, 3919
181, [Conway: Trump's 'jail' comments not literal], 5797dj, 1476374926.0, 0
182, [Breitbart Worked with Democrat Operative to Sabotage GOP Primary], 59bh0c, 1477436348.0, 10
183, [Weld: Comey, FBI 'off the reservation'], 5acsfa, 1477955672.0, 534
184, [Trump Will Support Election Results: 'If I Win'], 58i3wt, 1477012999.0, 0
185, [Megathread: FBI reopens investigation into Clinton emails], 59vuny, 1477705901.0, 4443
186, [So much for the upstanding James Comey: The FBI directors long career as preening partisan hack], 5aby0w, 1477945868.0, 47
187, [Top Trump aide calls Kaine sexist for interrupting moderator], 55xg5i, 1475665080.0, 18
188, [Trump Isnt Just Having a Bad Week. Hes Being Exposed], 55umf7, 1475630632.0, 2929
189, [What 20,000 pages of hacked WikiLeaks emails teach us about Hillary Clinton], 58r06u, 1477130521.0, 15
190, [They Dont Care About Us], 5a1lb5, 1477791671.0, 19
191, [New email shows DNC boss giving Clinton camp debate question in advance], 5ad2mp, 1477958496.0, 132
192, [That Bucket Of Losers Clinton Speech Transcript Is Totally Fake], 56fdvp, 1475928168.0, 2807
193, [Arnold Schwarzenegger: 'I will not vote for the Republican candidate for president'], 56iwwe, 1475988320.0, 4651
194, [Trump: 'Our country needs a big, beautiful hug'], 58vpl6, 1477205530.0, 12
195, [Michael Savage: Obama Is Using Beyonc To Destroy Civilization], 59vu97, 1477705794.0, 25
196, [Poll: Clinton leads Trump in key swing state], 57eojb, 1476448525.0, 5
197, [Donald Trump baselessly claims Google, Twitter, and Facebook are suppressing Clinton email news], 5a6on4, 1477872246.0, 975
198, [Trump supporters tweet #repealthe19th after poll shows he would win if only men vote], 57bbqg, 1476406794.0, 4
199, [The Clinton Campaign Is Trying To Stop Those Pro-Trump Ads Starring Michelle Obama], 5a2tcl, 1477806421.0, 0
200, [FBI agreed to destroy laptops of Clinton aides with immunity deal, lawmaker says], 55r7bj, 1475574275.0, 83
201, [The FBI is sitting on "explosive" information regarding Donald Trump and Russia, top Democrat asserts], 5a9zsq, 1477910677.0, 1013
202, [Not 'locker room' talk: Athletes push back on Trump remark], 56rwrc, 1476134341.0, 3416
203, [Trump booster Alex Jones: Im not anti-Semitic, but Jews run an evil conspiracy], 59jkyc, 1477539400.0, 3805
204, [Latest WikiLeaks dump ties Clinton Foundation to personal enrichment claims], 59w4v1, 1477708748.0, 137
205, [Hillary Clinton campaign blasts Julian Assange's Wikileaks as 'Russian propaganda'], 57glnz, 1476483884.0, 37
206, [How Hillary Clinton Undercut Women in Haiti Apparel Industry], 55vhf8, 1475640202.0, 88
207, [Dem Group Files Complaint Against FBI For Interfering With Election], 59xilv, 1477724046.0, 35
208, [Clinton up 6 in Politico/Morning Consult national poll], 55n6hs, 1475522329.0, 1882
209, [Ex-Apprentice Contestant: Trump Was Thrusting His Genitals at Me], 57i38q, 1476500637.0, 2966
210, [Donald Trump says voter fraud is rampant in Texas  where his party oversees the system], 59p1nm, 1477615796.0, 4091
211, [How much money have Wall Street and hedge funds given to Hillary Clinton's presidential campaign?], 565zhm, 1475797123.0, 18
212, [Voters don't trust Hillary Clinton, and she has no one to blame but herself], 5a2pwp, 1477805194.0, 69
213, [This is Josh Hendler, Hector Sigala, Rosy Kalfus, Damien LaVera, and Libby Babbot-Klein. We are a group of political operatives working on project called 'Not Who We Are' to take down Donald Trump and put an end to his divisive, misogynistic, and hateful rhetoric. Ask Us Anything!], 57b8a1, 1476405723.0, 236
214, [A Woman Was Arrested for Voter Fraud. It Was a Donald Trump Supporter], 5a66fy, 1477865636.0, 1474
215, [Clinton Foundation claims 'no evidence' of alleged attack on server], 55vw40, 1475644887.0, 26
216, [Sanders agrees with Clinton that his supporters "are living in their parents' basement" but "of course" it bothers him that she called him a false promise], 55iruk, 1475452300.0, 30
217, [Childrens crusade: Trumps movement is a bunch of whiny, frightened infants who cant handle democracy], 55n4h4, 1475521162.0, 752
218, [Kaine: I Wear My NRA F Rating Like A Badge Of Honor], 55xtu9, 1475670735.0, 38
219, [Poll: Clinton leads Trump by 48 points among millennials], 584akn, 1476832259.0, 2534
220, [Libertarian VP candidate: Comey made a mess], 5acazl, 1477950484.0, 937
221, [Donna Brazile out at CNN after emails show Clinton coordination], 5adev9, 1477961715.0, 101
222, [Paul Ryan calls for Clinton's national security briefings to be suspended], 59zpf5, 1477761256.0, 47
223, [RNC: Kaine interrupted over 70 times], 55xph5, 1475668830.0, 47
224, [New email shows Donna Brazile leaked a second debate question to Clinton campaign], 5ad36o, 1477958639.0, 75
225, [Obama slams Trump's "whining" about rigged election], 585i6c, 1476844772.0, 13
226, [John McCains Grand Obstructionist Party: His comments reveal the GOPs tired gameplan for a Hillary Clinton administration  obstruct at all costs], 583htf, 1476822563.0, 4174
227, [Trump: I'll accept election results  if I win], 58hxl9, 1477011223.0, 4134
228, [Michael Savage Urges Trump To Talk About Hillarys Lesbian Lovers], 59xevk, 1477722759.0, 0
229, [FBI's Comey opposed naming Russians, citing election timing], 5aeecy, 1477971070.0, 3793
230, [Praise to the Republicans with the moral courage to stand up to James Comey], 5ac6uc, 1477949035.0, 453
231, [Donald Trump has been making disturbing comments about young girls for years], 583pi0, 1476825297.0, 1910
232, [FBI's James Comey worse than Hoover when it comes to election interference], 5a6gew, 1477869386.0, 648
233, [My father would have loved Donald Trump: Column], 55rco3, 1475576372.0, 5
234, [Donna Braziles super-defensive interview with Megyn Kelly is a gift to Donald Trump], 58lqyk, 1477058199.0, 38
235, [Bill Weld, a Trump critic, scores the debate for Pence], 55xlco, 1475667119.0, 16
236, [The Benghazi Committee is done, but Trey Gowdy isnt finished with Hillary Clinton], 55tu70, 1475621385.0, 15
237, [Naomi Klein and Glenn Greenwald Tackle Ethics of WikiLeaks' Podesta Emails], 58wk2w, 1477217853.0, 9
238, [The Reporting of Trump's PTSD Comments Shows Why His Supporters Hate the Media], 55vb54, 1475638268.0, 31
239, [Trump Leads Clinton By 1 Point Going Into Debate - IBD/TIPP Poll], 58bgxy, 1476926126.0, 3391
240, [The Debate Audience Literally Laughed When Donald Trump Said He Respects Women], 58gpnj, 1476997471.0, 3837
241, [Dont blame Comey], 5aeb6t, 1477970236.0, 40
242, [Junk the system: why young Americans wont do as theyre told this election], 56pnmg, 1476094179.0, 0
243, [Less than 12 Hours Post-Debate: Clinton Uses Pence's Debate Words Against Him In Stunning New Ad], 5605yv, 1475711741.0, 3353
244, [Lawsuit accusing Trump of raping girl, 13, gets December hearing], 57p8bo, 1476609838.0, 3311
245, [What the WikiLeaks emails tell us about Hillary Clinton], 57rg5g, 1476654015.0, 29
246, [In 2012, Donald Trump tried to expose himself to attorney Gloria Allred, then questioned her gender identity], 56iudn, 1475987376.0, 3463
247, [Trump promised proof hes innocent of sexual assault. He delivered an insult to our intelligence.], 57jv1x, 1476523159.0, 2914
248, [Orange County GOP Office Firebombed, Democratic HQ Spray-Painted], 580d6t, 1476772984.0, 2
249, [FBI Making Inquiry Into Ex-Trump Campaign Manager's Foreign Ties], 5aferh, 1477981019.0, 2743
250, [FBI agreed to destroy laptops of Clinton aides with immunity deal, lawmaker says], 55pz0u, 1475557802.0, 122
251, [Hillary Turns Her Back on Standing Rock Sioux: 'Path Forward Must Serve Broadest Public Interest'], 5aclb3, 1477953684.0, 40
252, [Gov. Whitman (R): Why Clinton is the only choice for president], 56h04z, 1475963092.0, 1795
253, [Donald Trump made 37 false claims in final debate], 58gngu, 1476996698.0, 3315
254, [Hacked Transcripts Reveal a Genial Hillary Clinton at Goldman Sachs Events], 57phcz, 1476613591.0, 61
255, [Clinton Team Ran Highly Scripted Campaign, WikiLeaks Emails Indicate], 57om0v, 1476601059.0, 68
256, [Ruth Bader Ginsburg Could Not Be More Wrong About Colin Kaepernick], 574ptt, 1476315657.0, 7
257, [Polling Megathread [10/20 - 10/23]], 58ywjq, 1477263542.0, 181
258, [Down goes the Trump-tanic! Republicans flee the wreckage  and the Clintons dodge a bullet], 56mu4f, 1476058229.0, 7
259, [No, ICE Didnt Actually Endorse Donald Trump], 58ebp9, 1476957725.0, 3500
260, [Polling Megathread [10/27]], 59o7ys, 1477606926.0, 105
261, [WikiLeaks Releases Alleged Clinton Wall Street Speeches In Batch Of Campaign Emails], 56iyl1, 1475988955.0, 49
262, [Four in 10 Donald Trump supporters think Hillary Clinton 'is an actual demon'], 5abeir, 1477936526.0, 1404
263, ["A Trump presidency would be a threat to animals everywhere: The Humane Society endorsed Hillary Clinton], 56ax8p, 1475869202.0, 2399
264, [There's a new silent majority, and it's voting for Hillary Clinton], 58a4q9, 1476910887.0, 1886
265, [Libertarian presidential nominee Gary Johnson couldn't name the leader of North Korea], 563crr, 1475751021.0, 3155
266, [Tough truth: Voting third party helps Trump], 57mgtc, 1476573249.0, 1726
267, [Fbi Agreed To Destroy Immunized Clinton Aides Laptops, Sources Say], 55p7pr, 1475549209.0, 66
268, [Donald Trump, the Worst of America], 57wla3, 1476728009.0, 2021
269, [Trump previews his Clinton attacks on Twitter], 56oset, 1476082540.0, 1
270, [Clinton's massive lead over Trump narrows a bit among Millennials in new poll], 5a6pem, 1477872514.0, 14
271, [The Obama economy has now created 15 million jobs], 56c2aw, 1475884610.0, 3588
272, [Clinton Wikiedpia vandalised with Pro-Trump message and harcdore porn.], 57g17f, 1476476108.0, 1
273, [McCabegate is the latest scandal that will totally destroy Hillary Clinton], 593sra, 1477333545.0, 29
274, [James Comey is damaging our democracy], 5a4ila, 1477830635.0, 751
275, [Clinton Global Initiative to lay off 74 at New York office], 55vm8g, 1475641707.0, 9
276, [Emails: Brazile leaked debate question to Clinton camp], 5ack74, 1477953332.0, 216
277, [/r/politics Town Hall: State Ballot Measures about Minimum Wage], 55z39g, 1475697514.0, 131
278, [WikiLeaks Reveals UFO Messages in Clinton Campaign Emails], 56tiyd, 1476153184.0, 41
279, [Astroturf 'Outrage Machine' of Paid Trolls Floods Social Media to Counteract Negative News About Hillary Clinton], 56y44l, 1476223181.0, 0
280, [Jon Voight defends Donald Trump and says lots of men use similar terms], 56q91a, 1476101893.0, 23
281, [Apprentice Cast Alleges Donald Trump Repeatedly Demeaned Female Contestants], 55n6sl, 1475522515.0, 3008
282, [FBI mad bomber James Comey needs to resign], 5aa0mu, 1477910982.0, 67
283, [Jill Stein: Fix Politics Or "We're All Going Down With the Ship"], 585fvf, 1476844124.0, 56
284, [Donald Trump: America's Shameless Salesman], 56muzl, 1476058531.0, 7
285, [Despite Donald Trump, Many Bernie Sanders Supporters Wont Forgive Hillary Clinton], 55oegb, 1475539953.0, 60
286, [Admit It, Democrats, You Really Blew It This Year], 5ai4ms, 1478020838.0, 48
287, [Obama: Trump's rigged election claim 'whining before the game's even over'], 584sf4, 1476837529.0, 2941
288, [Donald Trump, Home Alone to the Bitter End], 56wmco, 1476193188.0, 0
289, [/r/politics Town Hall: State Ballot Measures about Healthcare (CA, CO, NV, WA)], 5743u1, 1476308486.0, 154
290, [Voters want GOP to stand by Donald Trump despite hot-mic vulgarity: poll], 56o6yi, 1476074836.0, 8
291, [Gary Johnson and Jill Stein would both be terrible presidents], 55pi6z, 1475552503.0, 34
292, [Don't blame Comey for this mess], 5ad27t, 1477958387.0, 50
293, [LeBron James endorses Hillary Clinton], 55nkf4, 1475529054.0, 4
294, [Trump's Tax Records Show He May Have Understated His Salary by Millions to the IRS], 55ssmq, 1475604504.0, 4085
295, [Hillary Clinton's Bad Promise on Debt], 5acrmj, 1477955447.0, 23
296, [Clinton's Syria Strategy Would 'Require' War With Russia, Congress Hears], 5643ov, 1475763983.0, 40
297, [Trump's Views on Science Are Shockingly Ignorant], 583p19, 1476825134.0, 2895
298, [On Clinton Emails, Did the F.B.I. Director Abuse His Power?], 5a63tb, 1477864625.0, 1030
299, [Hillary's emails matter: A retired CIA officer explains why], 5a97ah, 1477900822.0, 87
300, [Obama Could End The Slaughter In Yemen Within Hours], 56ihso, 1475982919.0, 18
301, [Leaked Podesta Emails Show Bernie Was Right], 57nxtw, 1476592149.0, 0
302, [Why conservatives will need a new party if/when Hillary wins], 57u2v3, 1476686633.0, 5
303, [Bernie Sanders supporters: Clinton is the tool for Wall Street we said she was], 56nj83, 1476066803.0, 96
304, [Report: Melania refused to do joint TV appearance with Trump after tape scandal], 56nyw7, 1476072146.0, 4073
305, [FBI Revelations Dont Offer Undeniable Proof of Clinton Corruption, as Trump Camp Claims], 583iy9, 1476822982.0, 1300
306, [Paul Ryan praises Mike Pence's VP debate performance], 55xmu6, 1475667726.0, 17
307, [Trump calls Clinton 'such a nasty woman'], 58ejzi, 1476960344.0, 3795
308, [Hacked emails suggest Trump was right after all: Clinton got previews of some debate questions], 5aehyc, 1477972012.0, 83
309, [Gary Johnson: I'll sleep soundly if Donald Trump wins], 56jtqw, 1476000999.0, 68
310, [Hacked emails raise possibility of Clinton Foundation ethics breach], 57jgnj, 1476517365.0, 136
311, [Clinton campaign slams WikiLeaks as 'Russian propaganda' following latest email dump], 572zre, 1476287200.0, 49
312, [CSS Update (Now with User Flair!)], 56zhfb, 1476238721.0, 49
313, [We scored the vice presidential debate and Mike Pence won], 55xk7j, 1475666642.0, 23
314, [Donald Trump faces foreign donor fundraising scandal], 59713e, 1477371460.0, 3272
315, [Clinton Spokesman To Trump: 'Go Fuck Yourself'], 56pvb2, 1476096895.0, 55
316, [Speaking To Wall Street, Clinton Supported Commission That Backed Social Security Cuts], 56eciq, 1475912112.0, 85
317, [Our view: Clinton should be nation's next president], 5a6i4h, 1477869973.0, 161
318, [Trump Fans Walk Out On Amy Schumer After She Calls Him An Orange, Sexual-Assaulting, Fake-College-Starting Monster], 57ym9c, 1476754302.0, 47
319, [Nigel Farage offers debate tips to Trump], 55klv6, 1475475721.0, 8
320, [Anderson Cooper told Trump That is sexual assault. The Justice Department agrees.], 56pxza, 1476097785.0, 3731
321, [After 2016, will everyone please admit that Republicans are more extreme than Democrats?], 5a52mn, 1477842102.0, 2252
322, [Donald Trump Makes History With Zero Major Newspaper Endorsements], 56ak66, 1475861657.0, 4880
323, [Trump Knows Nothing About Russia, He Just Repeats Their Propaganda], 56xr8x, 1476218081.0, 3312
324, [Donald Trump Once Sued A Miss USA Contestant For Saying Pageant Was Rigged], 57rhl0, 1476654635.0, 3536
325, [Trump explains why the First Amendment has too much protection for free speech], 594r3p, 1477347725.0, 3856
326, [Donna Brazile Resigns from CNN After Another WikiLeak Shows Her Allegedly Colluding with Team Hillary], 5afdnf, 1477980707.0, 35
327, [Report connects Trump organization server to Russian bank], 5agcj5, 1477991553.0, 2089
328, [Abedin-Weiner electronic device was laptop, had tens-of-thousands of emails, source], 5a2q7u, 1477805317.0, 80
329, [CNN Parts Ways With Donna Brazile, a Hillary Clinton Supporter], 5adskj, 1477965350.0, 44
330, [USAF Secretary: Donald Trump Is All Wrong About the U.S. Military], 5abub8, 1477944460.0, 819
331, [Megathread - Trump Foundation ordered to stop fundraising in NY], 55oth1, 1475544737.0, 3876
332, [Clinton: Trump's PTSD comments ignorant and harmful], 55xogm, 1475668397.0, 0
333, [Donald Trump Challenges Hillary Clinton to Drug Test Before Next Debate], 57nhha, 1476586344.0, 11
334, [Trump tells supporters to vote twice to fight voter fraud], 5a9gp0, 1477903922.0, 2673
335, [FBI agents are ready to revolt over the cozy Clinton probe], 56bdoz, 1475876172.0, 75
336, [Vermont Democrats: Where's Bernie?], 55nlwg, 1475529682.0, 6
337, [Hillary Clintons email scandal feeds intense unpopularity within the military], 5ae32e, 1477968082.0, 44
338, [Trump reportedly didnt know what a Gold Star family was], 5a7c3o, 1477879737.0, 869
339, [Clinton wont win over third-party voters by bullying them], 55v6u8, 1475636959.0, 66
340, [Here Are All the Insane Things Youve Probably Forgotten About Trumps Campaign], 5a9s7c, 1477908002.0, 1310
341, [Clinton emails: 'Quid pro quo' bid to bury Benghazi message], 57zy2g, 1476768273.0, 244
342, [Clinton: My worries are not the same as black grandmothers], 55lo5b, 1475491050.0, 25
343, [Clinton won't mess with Texas], 59qsbb, 1477634108.0, 5
344, [Nearly one-third of all Republican senators now say they wont support Trump], 56rssv, 1476132727.0, 3907
345, [Hillary Clinton poll lead over Donald Trump slashed by new FBI email probe], 5ahszz, 1478013482.0, 43
346, [House Republicans: Trump actually not so toxic], 562bj7, 1475736659.0, 16
347, [A side-by-side look at where Donald Trump and Hillary Clinton stand on the issues], 58ctte, 1476940118.0, 0
348, [Reports suggest Donald Trump is unhappy with Mike Pence for winning the VP debate], 55zmlc, 1475705253.0, 9
349, [We finally know what Hillary Clinton knew all along  US allies Saudi Arabia and Qatar are funding Isis], 57onxu, 1476601749.0, 0
350, [How Trump can win the 3rd debate and regain momentum Commentary], 58b3p9, 1476922263.0, 5
351, [Eric Trump: The Family Business Isnt Damaged, Were Still The Hottest Brand In The World], 59puwf, 1477624208.0, 6
352, [22 toxic days for Hillary Clinton], 57tq7x, 1476682192.0, 65
353, [Admit It: The Clinton Email Issue Bothers You, But You Don't Actually Know Why], 5a6lzd, 1477871340.0, 130
354, [WikiLeaks Claims To Release Hillary Clinton's Goldman Sachs Transcripts], 57pbav, 1476611034.0, 75
355, [CNN severs ties with Donna Brazile after she fed debate questions to Hillary Clinton], 5adovo, 1477964356.0, 53
356, [Trump blasts those who take the Fifth, but he used it 97 times on adultery questions], 55ke3w, 1475472870.0, 4431
357, [Hillary Clinton for president], 56ht9j, 1475974334.0, 1345
358, [Complaint Accuses Clinton of Illegally Working With David Brock], 56blnz, 1475879024.0, 50
359, [North Carolina Republican office firebombed, 'Nazi' GOPers threatened in graffiti], 57uhp2, 1476691956.0, 20
360, [Frank Luntz Focus Group: Kaine Is Interrupting Too Much], 55xew9, 1475664594.0, 22
361, [12 Reasons to Vote for Hillary That Have Nothing to Do With Trump], 564u65, 1475780753.0, 1438
362, [Did Hillary Clinton Call the Trans-Pacific Partnership the 'Gold Standard' in Trade Agreements?], 55np2t, 1475530977.0, 30
363, [Hillary Clinton Attends Rally At Gay Nightclub In Wilton Manors, Florida: Were Going To End Conversion Therapy], 5af34x, 1477977718.0, 2900
364, [Libertarian candidate Gary Johnson touches all bases in first Colorado appearance], 55tsev, 1475620783.0, 3
365, [No Jessica Leads], 57i9ah, 1476502508.0, 2
366, [WikiLeaks founder: new material could affect '3 organizations powerful in 3 states'], 55ylgd, 1475687058.0, 23
367, [Ryan cuts Trump from Wisconsin event], 56eqqz, 1475917941.0, 4751
368, [Bill Clinton: Trump's 'standard redneck' base is what I grew up in], 575b8w, 1476322093.0, 31
369, [Jerry Falwell Jr.: Trump has email evidence proving accusers are lying], 57f4gd, 1476456944.0, 38
370, [Dem Rep To Clinton: Release Wall Street Speeches], 55ul0t, 1475630215.0, 51
371, [Winners and losers from the vice-presidential debate], 55xkx1, 1475666934.0, 0
372, [Trump rally speaker fantasizes about death of Hillary Clinton], 5a7ee7, 1477880423.0, 1239
373, [Donald Trump is encouraging his supporters to fill out two voting ballots], 5acbvr, 1477950783.0, 625
374, [FBI agreed to destroy laptops of Clinton aides with immunity deal, sources say], 55pu81, 1475556269.0, 98
375, [Guccifer 2.0 Posts Alleged Clinton Foundation Files], 55viu7, 1475640623.0, 3437
376, [Russia isnt happy about US cyberattack threats], 57og9l, 1476598906.0, 15
377, [Donald Trump's attorney: Trump's sexual assault accusers 'aren't even women he'd be attracted to'], 587bk8, 1476864533.0, 4052
378, [FBI agents pressed Justice unsuccessfully for probe of Clinton Foundation], 5aa4yu, 1477912589.0, 40
379, [Louis C.K. on the Time He Met the Real Trump: A Miserable, Money-Grubbing Narcissist], 56gryd, 1475959164.0, 3411
380, [Buffett Just Released His Own Tax Data to Hammer Trump], 56t12a, 1476147747.0, 4954
381, [Brazile shared Primary Debate question with Clinton campaign, hacked email shows], 5adw45, 1477966257.0, 40
382, [Woman Who Claims Trump Raped Her When She Was 13 Has Released Video. Here's What She Had to Say...], 59y0kr, 1477730511.0, 2013
383, [Voter Suppression Is a Much Bigger Problem Than Voter Fraud], 58n4oq, 1477084433.0, 4819
384, [Al Gore: 'Consider me exhibit A' for why each vote matters], 5708l7, 1476247070.0, 4841
385, [A Democrat-led crowdfunding campaign raised $13,000 to rebuild the bombed GOP office in North Carolina], 57vdhf, 1476704288.0, 4509
386, [Fox News Hosts Kelly, Hannity Exchange Barbs], 563is8, 1475753593.0, 7
387, [Donald Trumps collapse was caused by one big factor: Hillary Clinton], 5945wm, 1477339928.0, 576
388, [Bill Clinton calls Obamacare 'the craziest thing in the world'], 55v35v, 1475635863.0, 23
389, [Gloria Allred press conference on Donald Trump], 57hya5, 1476499058.0, 3599
390, [1,000 Christian Women Ignore Male Leaders, Slam Trump], 589phs, 1476904234.0, 2450
391, [Trump bumper sticker supports confederate flag beating up LGBT flag], 57t3m1, 1476674770.0, 973
392, [Group accuses Mike Pence of voter suppression after state police raid registration program in Indiana], 57lnmv, 1476559586.0, 4426
393, [George Takei mocks 'blue collar' Trump: Yeah, and 'I'm a ladies man'], 56uxq0, 1476168863.0, 4043
394, [CNN Parts Ways With DNC Chair Who Allegedly Passed On Debate Questions], 5adoud, 1477964346.0, 26
395, [WikiLeaks emails reveal Clinton speeches to Goldman Sachs], 57nyzu, 1476592573.0, 61
396, [Poll: Hillary Clinton leads Donald Trump by 14 points nationally], 56su0n, 1476145660.0, 3809
397, [The most important line on Trumps tax return], 55rxqc, 1475585610.0, 5
398, [Watchdog group accuses Clinton campaign of election law violations], 56aau5, 1475855643.0, 63
399, [Loud Audience Response At The Second Debate Is Driving Anderson Cooper & Martha Raddatz Crazy], 56q09o, 1476098595.0, 26
400, [Hillary Clinton's campaign wanted to elevate Donald Trump and other 'extreme' Republicans], 56npg5, 1476068864.0, 26
401, [WikiLeaks: Julian Assange's internet link 'severed' by state actor], 57wzj5, 1476735219.0, 72
402, [Hacked emails raise possibility of Clinton Foundation ethics breach], 57oulo, 1476604281.0, 128
403, [Emails show Qaddafi son offered talks  but Clinton ordered top general to 'not take the call,' source says], 55p92r, 1475549640.0, 97
404, [In jail, ex-coal CEO says he's 'American political prisoner'], 562azj, 1475736472.0, 3
405, [Posting New Secret Trade Docs, Wikileaks Further Exposes Corporate Plot], 57kg6l, 1476532623.0, 68
406, [Wikileaks Email: The Clintons Wont Forget What Their Friends Have Done For Them], 57atrw, 1476401243.0, 165
407, [CNN cuts ties with Donna Brazile after she leaked questions], 5adtjs, 1477965610.0, 30
408, [Trump says Clinton has tremendous hate in her heart], 56q8sp, 1476101788.0, 21
409, [Trump Holds Pre-Debate Press Conference With Bill Clinton Accusers], 56p5aw, 1476087363.0, 12
410, [Emails remain a political migraine for Hillary Clinton  and Trump pounces on them in debate], 56puph, 1476096689.0, 66
411, [Youre likely optimistic about the future of America, unless youre white], 576n1w, 1476336554.0, 0
412, [CNN drops Donna Brazile as pundit over WikiLeaks revelations], 5aeoi5, 1477973768.0, 26
413, [Vladimir Putin is trying to hack the election. What should US do?], 591sv2, 1477298743.0, 57
414, [Third party candidates grabbing the attention of young voters], 55lio4, 1475488722.0, 39
415, [Bill Clinton: ObamaCare A 'Crazy System' Where 'Premiums Doubled' And 'Coverage Cut In Half'], 55uv14, 1475633318.0, 53
416, [Hillary Clinton's campaign wanted to elevate Donald Trump and other 'extreme' Republicans], 56ncwu, 1476064727.0, 26
417, [Donna Brazile out at CNN amid leaks to Clinton campaign], 5adp6b, 1477964434.0, 26
418, [WikiLeaks releases transcripts of Clinton Goldman Sachs speeches], 57om2e, 1476601074.0, 69
419, [Exclusive Poll: Trump lead grows in Georgia], 5adzd0, 1477967132.0, 15
420, [Where's the 'substantial evidence' Trump promised would disprove his accusers?], 58qy5s, 1477129650.0, 3610
421, [White House coordinated with Clinton about email scandal], 56bqf6, 1475880711.0, 141
422, [Mike Pence and Tim Kaine clash in fiery vice presidential debate], 55y0n4, 1475674177.0, 0
423, [Clinton hits Trump: 'What kind of genius loses a billion dollars?'], 55p75v, 1475549028.0, 3259
424, [October 2016 Meta Thread], 56bfu0, 1475876995.0, 235
425, [New Email Leak Reveals Clinton Campaigns Cozy Press Relationship], 56ms8u, 1476057594.0, 84
426, [Unreleased footage from the 'Apprentice' allegedly has Trump saying the N-word], 56nykp, 1476072040.0, 3826
427, [Teen Beauty Queens Say Trump Walked In On Them Changing], 573f49, 1476297257.0, 3485
428, [First Debate Question Goes to Hillary. About Trump Tape], 56nfp9, 1476065643.0, 12
429, [WikiLeaks threatens Tim Kaine, DNC Chairwoman Donna Brazile: We have a surprise in store], 58ojh5, 1477100624.0, 36
430, [Bill Clinton calls Obamacare 'craziest thing in the world'], 55urwh, 1475632345.0, 19
431, [Trump: My tax plan would grow the economy. Tax Policy Center: No, it would shrink it by 4%.], 585q24, 1476846978.0, 3250
432, [Christianity Today  the flagship Evangelical magazine in America  denounces Trump], 56zjdv, 1476239333.0, 4575
433, [The Apprentice producers under pressure to release unaired Trump footage], 56k0yi, 1476004077.0, 4463
434, [How Hillary Clinton's State Department sold fracking to the world.], 5aax8c, 1477925723.0, 25
435, [Source: Trump attempted boardroom kiss], 56fjh1, 1475930919.0, 3134
436, [Clinton and Trump are both liars, but only one recognizes truth exists], 561hnd, 1475726657.0, 21
437, [Hacked email suggests Donna Brazile leaked question to Hillary Clinton campaign ahead of CNN primary debate], 5acv68, 1477956448.0, 513
438, [Those Aleppo Moments Dont Bother Me. Heres Why], 55ij0i, 1475448854.0, 0
439, [GoFundMe Campaign Will Pay Legal Fees of Anyone Leaking New Trump Tapes], 56vvmt, 1476181424.0, 4376
440, [Here's Exactly Why A Vote For Trump Is Vote Against LGBTQ Rights], 5a0zgr, 1477784320.0, 675
441, [Eric Trump: My father has paid 'a tremendous amount of tax'], 55xqmz, 1475669276.0, 9
442, [Clinton maintains her lead over Trump after new FBI email investigation announced], 5abwiy, 1477945304.0, 5
443, [House GOP super PAC logs its largest fundraising haul ever], 57klvi, 1476535459.0, 6
444, [White House, State coordinated to downplay Clinton email stories], 56bczt, 1475875914.0, 53
445, [Des Moines Woman Says She Voted Twice For Trump Because "The Polls Are Rigged"], 5a13k0, 1477785765.0, 4500
446, [Man who allegedly destroyed Trump star could get three years in prison], 5a8cfs, 1477890941.0, 13
447, [Donald Trump tells supporters to vote on November 28], 571wsx, 1476268216.0, 4166
448, [Rush Limbaugh hints the left is too strict about consensual sex], 579rh0, 1476387025.0, 4419
449, [Poll: Clinton leads Trump by 7 in Virginia], 55n8p0, 1475523569.0, 1783
450, [Hillary Clintons email problems just came roaring back], 57yas4, 1476751083.0, 235
451, [Wikileaks publishes 2,050 emails from Clinton's campaign chair], 56e075, 1475907455.0, 133
452, [Excerpts of Hillary Clintons Paid Speeches to Goldman Sachs Finally Leaked], 56e8jv, 1475910578.0, 96
453, [Donald Trump Is on the Ballot Next Week. Why Are We Talking About Emails?], 5adma6, 1477963685.0, 147
454, [Gay Billionaire Peter Thiel Donates $1.25 Million To Trump Campaign], 580vhz, 1476779128.0, 42
455, [Donald Trump's women problem is coming home to roost], 55s8is, 1475591520.0, 21
456, [Ron Paul: Jill Stein is more libertarian than Gary Johnson], 55pk9z, 1475553135.0, 31
457, [Kaine out-interrupted Pence almost twice as much], 560dza, 1475714233.0, 17
458, [Write-ins could propel Bernie Sanders in Vermont, even though he doesnt want to win], 57hd7h, 1476492762.0, 44
459, [Trumps greatest service to America may be ending Paul Ryans career], 594ad9, 1477341778.0, 4219
460, [The Clinton Foundations Legacy in Haiti  Haitians are more than upset], 56bnfs, 1475879663.0, 57
461, [Obama approval hits new high], 564pj5, 1475777922.0, 4611
462, [Will Hillary Clinton lose the election because of the FBI's email investigation?], 5a7dgi, 1477880149.0, 18
463, [C-SPAN Green Party Jill Stein Town Hall Megathread - October 11, 2016 9PM EST], 570xyj, 1476255351.0, 158
464, [Wisconsins richest woman uses super PAC to denounce Clinton, Feingold], 5ad6sa, 1477959588.0, 7
465, [Judge Jeanine: Comey's Announcement 'Disgraces and Politicizes the FBI'], 5a705e, 1477876005.0, 1572
466, [Hacked emails appear to include excerpts from Clinton's paid speeches], 56eapt, 1475911399.0, 67
467, [Trump holds press conference with bill Clinton accusers], 56p6jc, 1476087806.0, 9
468, ['What was he supposed to do?': CNN anchor grills Clinton campaign chair over new FBI developments], 5a8pyf, 1477895170.0, 37
469, [Obama Has Now Commuted Sentences of More Inmates Than Past 11 Presidents Combined], 59qpgc, 1477633223.0, 19
470, [SoCal Man Goes on Fast to Convince Jill Stein not to Spoil Hillary Clinton's Chances], 56ny82, 1476071924.0, 0
471, [Trump aide: 'We have three major voter suppression operations under way'], 59nruy, 1477601325.0, 2462
472, [The one issue that shows exactly why Gary Johnson and Jill Stein havent caught on], 5662nm, 1475798188.0, 5
473, [Donald Trump is toying with refusing to concede if he loses. Thats horrifying.], 55tqp1, 1475620203.0, 2703
474, [Unorthodox Johnson doesnt always follow the Libertarian Partys line], 56n4uu, 1476061988.0, 7
475, [CNN omitted third party support from focus group after the vice presidential debate], 56i8us, 1475979779.0, 44
476, [FBI Investigating Donald Trump Ties to Russian Hackers?], 5afq58, 1477984391.0, 1226
477, [Why Hillary Clinton could be in even stronger shape than the polls show], 56bet1, 1475876604.0, 56
478, [The Latest: Clinton campaign won't confirm leaked emails], 56ekvs, 1475915538.0, 50
479, [Polls show battleground map tightening], 5a8bxm, 1477890784.0, 9
480, [Don't blame Comey for this mess], 5aagje, 1477917352.0, 0
481, [FBI gets second warrant for Weiner emails | Washington Examiner], 5ac5jx, 1477948579.0, 18
482, [No, Hillary, young voters aren't naive. The system doesn't work for them.], 55wmso, 1475654238.0, 63
483, [Hillary Clinton's Paid Speeches Were Totally At Odds With Her 2016 Platform], 56niuq, 1476066684.0, 87
484, [WikiLeaks release shows Brazile passed along question ahead of CNN debate], 5adhik, 1477962384.0, 299
485, [Endorsement: Hillary Clinton for president], 5a8qm7, 1477895378.0, 88
486, [Own up to NAFTA, Democrats: Trump is right that the terrible trade pact was Bill Clintons baby], 55nq1v, 1475531367.0, 38
487, [State Department to release new batch of Clinton emails], 56cxja, 1475894535.0, 71
488, [Donald Trump tried to kiss a little girl at his rally and it was creepy], 5818hk, 1476783659.0, 2065
489, [White armed occupiers were acquitted. Native American activists were tear gassed.], 5a1fq7, 1477789807.0, 4756
490, [Gary Johnson Says Libertarian Ticket Is Absolutely Unified], 56cgr0, 1475889164.0, 10
491, [8 Reasons I Still Have Reservations About a Hillary Clinton Presidency], 55ual9, 1475626863.0, 0
492, [Hillary Clintons Paid Speeches to Goldman Sachs Finally Leaked], 56em23, 1475916031.0, 91
493, [Trump's Business Credit Score Is 19 Out Of A Possible 100], 58hx8d, 1477011118.0, 4056
494, [Could Donald Trump still win the US Presidential election?], 57114k, 1476256464.0, 13
495, [Jeb Bush: 'No apology can excuse away Donald Trump's reprehensible comments'], 56edgf, 1475912480.0, 4082
496, [Eight women accuse Trump of sexual harassment], 58xmio, 1477237333.0, 0
497, [Trump vows if elected to get special prosecutor to investigate Clinton email controversy], 56q7vd, 1476101433.0, 25
498, [Wikileaks releases full transcripts of Clinton speeches to Goldman Sachs], 57p85z, 1476609780.0, 78
499, [Wikileaks releases full transcripts of Clinton's speeches], 57pgcy, 1476613157.0, 71
500, [Friday Fun Off-Topic Megathread], 59tw91, 1477682768.0, 0
501, [Mike Pence says Clinton-Kaine is an "insult-driven" campaign as Trump tweets insults], 55xdu7, 1475664208.0, 3127
502, [Why we trust Donald Trumps accusers but didnt believe Bill Clintons], 57ssuv, 1476671381.0, 32
503, [The Trump tax story is a big, beautiful gift for Hillary Clinton], 55mpjg, 1475511086.0, 10
504, [Trump just body shamed the first female presidential candidate in history], 57iq0f, 1476507888.0, 2488
505, [Outside Money Favors Hillary Clinton at a 2-to-1 Rate Over Donald Trump], 58um1l, 1477191599.0, 5
506, [Trump is wrong: Hillary Clinton did not laugh about the rape of a 12-year-old], 56pyfe, 1476097935.0, 2332
507, [C-SPAN: Jill Stein "Donald Trump Is Better" "Hillary More Likely To Start Nuclear War"], 576wh9, 1476339582.0, 87
508, [Donald Trump Jr.s joke about Aurora theater shooting sparks anger in Colorado], 586tqk, 1476858619.0, 3335
509, [Clinton says Muslims have been in America since George Washington], 57ed0w, 1476443541.0, 3324
510, [5 Things We Know About The FBI Clinton Email Inquiry (And 4 Things We Don't)], 5a8dff, 1477891261.0, 6
511, [U.S. Rep. Steve Cohen calls on FBI director to resign], 5ae62y, 1477968893.0, 11
512, [What Hillary Clinton told Wall Street bankers in private, according to leaked emails], 56ejsi, 1475915080.0, 56
513, [GOP insiders: Polls don't capture secret Trump vote], 59tjdm, 1477675624.0, 10
514, [Donna Brazile Shared CNN Town Hall Questions With Clinton Camp], 56yvmr, 1476232110.0, 107
515, [Clintons critics know shes guilty, they're just trying to decide what she's guilty of], 5ad7br, 1477959730.0, 1179
516, [WikiLeaks Publishes Two Thousand Emails From Clinton Campaign Chair John Podesta], 56e35q, 1475908539.0, 107
517, [Nigel Farage: Donald Trump like a 'silverback gorilla'], 56uznn, 1476169497.0, 7
518, [Clinton hits Trump over comments on women ahead of vice presidential debate], 55vkbl, 1475641101.0, 8
519, ['Wouldn't it be nice if we attacked first?': Donald Trump floats military strategy ideas], 568wej, 1475831842.0, 4276
520, [US presidential debate: World media hails Clinton as winner], 58ggqo, 1476994013.0, 2462
521, [NYC Democratic Election Commissioner, "They Bus People Around to Vote"], 56xer7, 1476211568.0, 115
522, [Trumps organization did business with Iranian bank later linked to terrorism], 55n9hm, 1475523993.0, 574
523, [Excerpts of Hillary Clintons Paid Speeches to Goldman Sachs Finally Leaked], 56e3aw, 1475908600.0, 109
524, [Clinton answers written questions under penalty of perjury in email lawsuit], 57ggjr, 1476482094.0, 24
525, [Watchdog group accuses Clinton campaign of election law violations], 5687m8, 1475822724.0, 77
526, [California sees sharp increase in crime, fueling political debate], 55pp4h, 1475554611.0, 14
527, [WikiLeaks to make video announcement on Clinton info], 55nv9b, 1475533343.0, 62
528, [Poll: Clinton Maintains 50-Point Lead Among Latinos], 57wr2g, 1476731222.0, 1889
529, [We scored the vice presidential debate and Mike Pence won], 55yyg6, 1475695037.0, 29
530, [Is support for third-party candidates fading away?], 56nx0y, 1476071498.0, 0
531, [Weld clarifies: Running mate Johnson 'would be the best president'], 55o7m1, 1475537685.0, 15
532, [Utahs Top Mormons in All-Out Revolt Against Donald Trump], 56xib5, 1476213687.0, 4309
533, [WikiLeaks Appears To Release Hillary Clinton's Paid Speech Transcripts], 56elvg, 1475915952.0, 69
534, [Trump knocks Clinton during #debate: "She has tremendous hate in her heart."], 56pz0s, 1476098142.0, 28
535, [Glenn Greenwald: Obama Has Bombed 7 Nations, But Clinton Claims He Has Not Been Militaristic Enough], 56biyk, 1475878107.0, 33
536, [Trump has Narrow Lead But Clinton and McMullin are Hot on His Heels], 57bd0o, 1476407156.0, 18
537, [Puzzled by the Popular Support for Trump? Evolutionary Behavioral Economics Has an Answer], 568uz4, 1475831293.0, 0
538, [Millennials lack enthusiasm for Clinton, Trump], 56opzb, 1476081604.0, 40
539, [Donald Trump's Hollywood Walk of Fame star vandalized on video], 59jm8f, 1477539782.0, 6
540, [Donald Trumps campaign has spent more on hats than on polling], 59dhea, 1477457497.0, 4664
541, [Pants on Fire! Trump says Clinton would let 650 million people into the U.S., in one week], 5aex8h, 1477976112.0, 1832
542, [FBI to scour 650K emails for Clinton ties in bulging Weiner probe], 5a92n2, 1477899247.0, 29
543, [Hillary only has herself to blame for the mess shes in], 5a8ynv, 1477897954.0, 0
544, [Giuliani Says Trump Is Better for the US 'Than a Woman'], 55jk7t, 1475462384.0, 4593
545, [Hillary Clinton projected to win Arizona, according to FiveThirtyEight], 57a15p, 1476391192.0, 2410
546, [Jill Stein is not qualified to be president], 55luub, 1475493904.0, 490
547, [Reality Check: DNC Chair Donna Brazile Did Leak Townhall Question To Clinton Campaign], 57g38c, 1476476973.0, 0
548, [Hillary Clintons dignity shines brighter than ever at this moment], 56u0xb, 1476158347.0, 35
549, [How Hillary Clinton Grappled With Bill Clinton's Infidelity, and His Accusers], 55ps8c, 1475555622.0, 14
550, [Donald Trump Is a Worse Crook Than Bernie Madoff], 55ndq5, 1475526026.0, 1008
551, [Donald Trump just one point behind Hillary Clinton in latest national poll], 5a7x88, 1477886232.0, 39
552, [Wikileaks: Gabbard receives spiteful email from fundraiser over Sanders support], 57p1hs, 1476606984.0, 0
553, [New FBI release on Clinton email probe refers to 'Shadow Government'], 57xwpw, 1476746891.0, 139
554, [Gingrich: Without media 'assault,' Trump would be up 15 points], 57rupn, 1476659952.0, 25
555, [Report: Trump used dubious tax avoidance scheme in 1990s], 5ahobz, 1478010764.0, 13
556, [Flashback: Donald Trump Called Bill Clinton's Accusers 'Terrible' and 'Unattractive' and Former President 'Terrific'], 56p71v, 1476087997.0, 4021
557, [Trump: I will get prosecutor to look into Hillary], 56puen, 1476096580.0, 20
558, [Hillary Clinton: Record Bet Placed for Her to Win 2016 Race], 56edic, 1475912498.0, 5
559, [The Latest: Trump to bring Obama's half-brother to debate], 5873ag, 1476861685.0, 8
560, [Guccifer 2.0 Is Bullshitting Us About His Alleged Clinton Foundation Hack], 55w7nj, 1475648739.0, 1157
561, [Load of manure dumped at Democratic headquarters in Ohio county], 5a6ikz, 1477870132.0, 20
562, [DiCaprio: Climate change deniers shouldn't hold public office], 55r2ia, 1475572365.0, 4813
563, [Own up to NAFTA, Democrats: Trump is right that the terrible trade pact was Bill Clintons baby], 55r6ke, 1475573968.0, 0
564, [Trump mistakes C-section for abortion], 58ejtx, 1476960298.0, 4017
565, [Donald J. Trump's Five-Point Plan For Ethics Reform], 581a3o, 1476784227.0, 0
566, [Paul Ryan Rejects Donald Trump's Claims of 'Rigged' Election], 57onaw, 1476601513.0, 3636
567, [Pollster Frank Luntz: The Trump campaign is an absolute joke], 59u0rg, 1477684964.0, 992
568, [Clinton probe: 'FBI to scour 650,000 emails'], 5a7ugs, 1477885391.0, 52
569, [Millenials are fans of President Obama, but cool on Hillary Clinton], 55uk8k, 1475629965.0, 13
570, [Its the Republicans who rig elections, Donald: The GOP history of voter suppression goes way back], 583w4j, 1476827613.0, 1844
571, [Environmental group: Vote for Clinton, not Stein], 58ajh2, 1476916036.0, 2456
572, [John Podesta Says Russian Spies Hacked His Emails to Sway Election], 5756zh, 1476320835.0, 7
573, [Make-up artist who sued Donald Trump in 1997 harassment case says p---y grabbing is exactly what he did to me], 56my54, 1476059650.0, 4322
574, [James Comeys Big Mistake], 5ah0e8, 1477999787.0, 13
575, [A Desperate Trump Tries To Rally Latino Votes In Florida], 57fch8, 1476462030.0, 8
576, [Mike Pence cant believe Tim Kaine would insult Donald Trump by quoting him], 55xjmi, 1475666398.0, 3522
577, [Tim Kaine Mostly False on Donald Trump's Social Security stance], 55xvzq, 1475671771.0, 43
578, [FBI officials allege 'quid pro quo' in Clinton emails], 57yeed, 1476752110.0, 128
579, [Poll: Among young voters, Obama's popularity may not transfer], 55xnb4, 1475667910.0, 14
580, [Trump threatens to attack Clintons if more damaging tapes of him go public], 56udyf, 1476162329.0, 4412
581, [Harry Reid accuses Comey of sitting on proof of Trump-Russia ties, possible Hatch Act violation], 5a9qt5, 1477907483.0, 1524
582, [Podesta email: Would have been better if San Bernardino shooter was named Christopher Hayes], 57y9ea, 1476750679.0, 72
583, [As Hillary Abandons Ohio, Media Says Ohio Is 'Too White and Uneducated' Anyway], 55vpa0, 1475642677.0, 0
584, [FBI obtains warrant to start search of 650,000 emails found on sexting Weiner's laptop shared with his wife Huma as the race begins to determine how many are from Hillary's private server], 5ab0ev, 1477927582.0, 22
585, [WikiLeaks Shows Hillary Clinton Was Against Pot Legalization In 'All Senses Of the Word'], 57hm9n, 1476495470.0, 114
586, [WikiLeaks - The Podesta Emails], 56dih1, 1475901300.0, 171
587, [Clinton surrogates dismiss significance of leaked speech transcripts], 56my3c, 1476059632.0, 30
588, [Michael Moore Full Interview: 'Trump Can Win' - NBC News], 55l6rh, 1475483808.0, 31
589, [Calm Down  Bill Clinton Didnt Say Obamacare Is Terrible], 55v9zs, 1475637921.0, 55
590, [WikiLeaks emails show Clinton was told Saudi Arabia and Qatar were secretly funding Isis], 57q79r, 1476625955.0, 0
591, [Republican Party Office Firebombed in North Carolina], 57tu3v, 1476683540.0, 27
592, [Spy told FBI Russia wants to cultivate Trump: report], 5agej5, 1477992220.0, 1754
593, [This poll shows that voting third party is mostly just for white people], 55ui2e, 1475629311.0, 15
594, [WikiLeaks releases excerpts from Clinton's Wall Street speeches], 56ef18, 1475913113.0, 99
595, [Hillary Clinton's young people problem], 55mv40, 1475515085.0, 21
596, [650,000 Emails Found On Anthony Weiner's Laptop: FBI Expects "Weeks Of Work Ahead"], 5a80s7, 1477887327.0, 74
597, [Excerpts from Hillary Clinton's paid speeches emerge in hacked email], 56egly, 1475913761.0, 86
598, [All of Mike Pence's Awful Positions on Women's Rights], 55xct9, 1475663834.0, 2376
599, [US election: How did two unpopular candidates rise to the top?], 5aaa8c, 1477914740.0, 15
600, [Talking about Trump's sex life lets us avoid reality: Glenn Reynolds], 59jrv4, 1477541440.0, 10
601, [Millennials Have a Golden Opportunity in the 2016 Election: Lets not Waste it], 55oyp9, 1475546363.0, 0
602, [Post-ABC poll finds tight presidential race, with mixed reaction to FBIs review of Clintons emails], 5a7240, 1477876648.0, 11
603, [As Trump gets 'unshackled,' Clinton's campaign sweats turnout], 576b7q, 1476332776.0, 10
604, [F.B.I. has not yet read Abedin emails, but Trump lets his imagination run wild], 5a3u2g, 1477820002.0, 1724
605, [Trump says he'll sue sexual misconduct accusers], 58twf4, 1477182935.0, 4569
606, [Wikileaks mystery: How did town hall question get to Clinton campaign?], 5747sz, 1476309882.0, 89
607, [Donald Trump breaks with his running mate, Mike Pence, on Syria policy], 56pqj0, 1476095228.0, 3373
608, [I am working for you now: Trump delivers lengthy defense after tax filing leaks], 55sa68, 1475592568.0, 15
609, [Undocumented immigrants pay more taxes than Trump], 55peue, 1475551444.0, 3817
610, [How Hillary Clinton Grappled With Bill Clintons Infidelity, and His Accusers], 55nw0s, 1475533612.0, 8
611, [The deep disgust for Hillary Clinton that drives so many evangelicals to support Trump], 56m8wp, 1476049881.0, 25
612, [The Real Wikileaks Smoking Gun Points to Trump, not Clinton], 57441v, 1476308562.0, 39
613, [Here's Why Wall Street Wants Hillary Clinton to Beat Donald Trump], 5a7uwl, 1477885524.0, 11
614, [Orange County GOP headquarters burned, vandalized], 57tev5, 1476678436.0, 12
615, [Emails show White House, State Department coordinated in Clinton email fallout], 56eeh8, 1475912883.0, 66
616, [Trump says his insulting remarks towards women were for entertainment], 564z9u, 1475783478.0, 3923
617, [Donald Trump says the latest FBI documents on Hillary Clinton prove 'corruption at the highest level'], 581vnb, 1476792270.0, 91
618, [Lou Dobbs apologizes for sharing Trump accuser's address, number], 57ecb2, 1476443255.0, 7
619, [Professor Built A 60-Foot Long, 8-Foot Cardboard Wall Outside His Home To Replicate Donald Trumps Proposed Wall Between The U.S. And Mexico], 56fpa1, 1475933960.0, 9
620, [FBI confirms: Officials discussed deal to cover up Clinton emails], 57y2vv, 1476748772.0, 97
621, [Mark Ruffalo, Susan Sarandon and Shailene Woodley protest in LA], 595nit, 1477357324.0, 11
622, [Court rules states have to accept Syrian refugees], 55q006, 1475558159.0, 7
623, [Endorsement: Why conservatives have no option but to support Clinton], 5a327g, 1477809418.0, 427
624, [Donald Trump blames 'animals' supporting Hillary Clinton for office firebomb attack], 57x2xb, 1476736607.0, 4
625, [Messenger: Ken Bone is a symptom of the disease that spawned Donald Trump], 57gmm4, 1476484200.0, 4
626, [FBI Director James Comey screwed up big time], 5a7as0, 1477879340.0, 582
627, [Trump Calls For Congressional Term Limits, Lobbyist Crackdown], 5863cn, 1476850741.0, 43
628, [Democratic elector says he may reject Clinton], 5760bm, 1476329455.0, 48
629, [Financial Times endorsement: For all her weaknesses, Clinton is the best hope], 5achlr, 1477952545.0, 421
630, [Trump leads Clinton in Ohio, locked in North Carolina, Nevada], 57z12w, 1476758585.0, 11
631, [FBI to search 650,000 emails on Weiner's laptop in Clinton probe], 5a8ixl, 1477892988.0, 25
632, [Amy Schumers Donald Trump Joke Prompts 200 People to Walk Out of Florida Show], 5802a0, 1476769575.0, 27
633, [Why Are So Many Men Not Working? They Are In Pain], 56fsow, 1475935967.0, 13
634, [Huma Abedin off the campaign trail as pressure grows for Clinton to sack her top aide], 5abwlz, 1477945335.0, 28
635, [Robert De Niro: Id like to punch Donald Trump in the face], 56h8x8, 1475966898.0, 26
636, [Clinton talked up dangers of email interception in leaked speech excerpts], 56ei0s, 1475914357.0, 43
637, [Clinton blasted China over North Korea, slammed Japan over nationalist pressures, hacked emails show], 57thpe, 1476679352.0, 28
638, [Orange County Republican headquarters firebombed], 57tfa4, 1476678568.0, 20
639, [On the Trail With Gary Johnson], 56jqnd, 1475999693.0, 21
640, [All The Dumb Sh!t Trump Has Done As Nominee In One Mega-List], 5adain, 1477960574.0, 92
641, [Local GOP office in North Carolina firebombed], 57tffc, 1476678620.0, 22
642, [The betting pattern that signals a Trump presidency isn't as remote as the world thinks], 58bljo, 1476927386.0, 9
643, [Trump on Clinton: I honestly think shes unstable], 59sl4h, 1477656889.0, 33
644, [U.S. Economy Posts Best Growth in 2 years], 59u8nm, 1477688006.0, 3626
645, [Trump: Clinton promised to add 200K jobs to upstate New York, but 'they lost so many jobs'], 56cges, 1475889056.0, 13
646, [Two experts say Donald Trump should be investigated for criminal tax evasion], 5adjcz, 1477962898.0, 1182
647, [WikiLeaks posts emails hacked from Clinton campaign chairman John Podesta], 56e9og, 1475910999.0, 99
648, [Trump: It Is Time to Drain the Swamp in Washington], 5858dy, 1476842019.0, 32
649, [Endorsement: Hillary Clinton is the only choice to move America ahead], 55mskt, 1475513303.0, 124
650, [US election 2016: Why this Trump row is different], 56i3af, 1475977886.0, 8
651, [Julian Assange, WikiLeaks Founder, Promises Raft of Revelations], 55t828, 1475612741.0, 9
652, [For Democrats, New Focus on Clinton Emails Is Like an 18-Wheeler Smacking Into Us], 5a1jx6, 1477791225.0, 60
653, [Newly discovered emails unlikely to change decision not to charge Clinton: experts], 5a91ez, 1477898837.0, 612
654, [White House coordinated with State Department, Clinton campaign on email issue, documents show], 56ax1u, 1475869105.0, 52
655, [CNN poll: Pence won debate], 55xvkm, 1475671580.0, 40
656, [Wikileaks Posts Over 2,000 Emails From Clinton's Campaign Chairman], 56drvy, 1475904477.0, 67
657, [FEC Must Investigate Unprecedented Violations of Campaign Finance Laws by Clinton, Trump], 5688ml, 1475823090.0, 46
658, [Forget the FBI cache; the Podesta emails show how America is run], 5abtms, 1477944201.0, 29
659, [North Carolina GOP headquarters firebombed], 57tekj, 1476678338.0, 29
660, ['It's not right': mothers and daughters see own struggles reflected in Hillary Clinton], 55n7t3, 1475523108.0, 83
661, [Hillary Clinton emails: FBI denies accusations of pay for play arrangement with state department], 57ywo6, 1476757298.0, 17
662, ["Champions of Change A somewhat misleading article suggested that several states were allowing people to change their votes in the light of an announcement by FBI director Jim Comey."], 5a8w36, 1477897147.0, 7
663, [FBI Review Involves Thousands of Newly Discovered Emails], 5ae7ny, 1477969317.0, 33
664, [Vandals smash windows at Delaware Co. Republican Party], 585sfb, 1476847647.0, 29
665, [Trump: 'Ive been proven right' about Clinton wanting open borders], 57ett0, 1476451061.0, 34
666, [Hillary Clinton's Campaign Knew She Didn't Tell The Truth About A Major Wall Street Vote], 5765fz, 1476331022.0, 92
667, [Hacked Podesta Twitter sends out Trump-supporting tweet], 577qmf, 1476350497.0, 15
668, [Donald Trump holds press event with women who accused Bill Clinton of sexual misdeeds], 56p2wl, 1476086485.0, 8
669, [Hillary Clinton edges ahead of Donald Trump after first debate - CBS News poll], 55qj66, 1475564855.0, 11
670, [How Trump rallies the faithful: Belittle Clinton, news media], 57lnlw, 1476559571.0, 0
671, [If Trump leaks are OK and Clinton leaks aren't, there's a problem], 57akx4, 1476398409.0, 95
672, [Trump threatens to sue over 'nasty' campaign ads], 561k0t, 1475727409.0, 4655
673, [Bill Clinton calls Obamacare 'the craziest thing in the world'], 55typo, 1475622920.0, 37
674, [Giuliani Daughter: 'I Love Hillary'], 56a2wa, 1475850896.0, 21
675, [Carlos Danger really is dangerous], 5afcv1, 1477980488.0, 5
676, [FBI throws curveball into race for Senate], 5a8h3p, 1477892415.0, 5
677, [Peter Thiel to donate $1.25M to Trump], 57rpez, 1476657895.0, 5
678, [Topic Tuesday: Federal Funding of Planned Parenthood], 55u1q0, 1475623948.0, 128
679, [Hacked Emails Show Hillary Clinton Repeatedly Praised Wal-Mart in Paid Speeches], 57adz0, 1476396049.0, 61
680, [Trump Proposes Term Limits for Congress], 586jz8, 1476855534.0, 16
681, [Republican HQ in Orange County firebombed, GOP officials say], 57teuz, 1476678435.0, 17
682, [Clinton campaign links Trump to leaked email rebuke of Gabbard], 57kmo7, 1476535855.0, 16
683, [Third-Party Voters Know What They Want], 55xr8h, 1475669547.0, 11
684, [nbc host Joe Scarborough accuses own channel of "cooking" Clinton's 14-point lead on Trump], 570aq1, 1476247717.0, 108
685, [FBI-recovered Clinton emails set to go public], 56cgpw, 1475889154.0, 61
686, [WikiLeaks says Kerry pressured Ecuador on leaks; State Dept. denies], 586znv, 1476860517.0, 26
687, [Mike Pence Tells Wrongfully Convicted Man He Won't Act On Pardon Request], 55i17a, 1475440287.0, 5034
688, [George F. Will: Americas quiet catastrophe: men who are choosing not to seek work], 56ca9n, 1475887109.0, 4
689, [Focus on Trump Shouldnt Give Other Republicans a Free Pass], 55yrgq, 1475690884.0, 3
690, [Trump attacks Clinton over paid speeches released by WikiLeaks], 56r97a, 1476122077.0, 22
691, [Donald Trump: More women come forward alleging they were sexually assaulted by Republican candidate], 573n9k, 1476301781.0, 3529
692, [Donald Trump says Hillary Clinton deleted 33,000 emails after getting a subpoena], 56tz3o, 1476157775.0, 56
693, [Trump Team Turns ClintonKaine.com Into a Mini-Drudge Report], 55qwwx, 1475570106.0, 11
694, [Comey Is a Constitutional Lightweight, and Donald Trump Remains the Only Scandal Worth Talking About], 5aezdo, 1477976684.0, 48
695, [What Donald Trump Did While You Focused on Comey, Abedin, Weiner and Emails], 5agzq3, 1477999547.0, 12
696, [Peter Thiel Defends His Most Contrarian Move Yet: Supporting Trump], 5a2i0s, 1477802476.0, 0
697, [WikiLeaks Cancels, Then Hints At Clinton-Related October Surprise], 55ook5, 1475543199.0, 13
698, [The Obama coalition may not turn out for his chosen successor.], 55norv, 1475530844.0, 12
699, [Think Trump Is Scary? Check Out Mike Pence On The Issues.], 55t91s, 1475613217.0, 2978
700, [Bernie Sanders: If my supporters 'take a hard look' at what Gary Johnson stands for, they won't vote for him], 55lf32, 1475487259.0, 4933
701, [The deep disgust for Hillary Clinton that drives so many evangelicals to support Trump], 56mm15, 1476055294.0, 16
702, [Todays pile of leaks about Donald Trump and Russia, explained], 5agjru, 1477993991.0, 48
703, [Google suggests Bernie Sanders may get a bunch of write-in votes], 58pdtk, 1477109994.0, 34
704, [Hillary Clintons lead drops to 2 points over Donald Trump in N.H., new poll shows], 569noy, 1475843054.0, 51
705, [Clinton team asked Bill Daley to move Illinois primary: WikiLeaks], 57awks, 1476402137.0, 47
706, [It's an easy call: Hillary Clinton for president], 56e3kf, 1475908704.0, 437
707, [E-mail leaked by WikiLeaks doesn't demonstrate that Hillary Clinton suggested assassinating founder Julian Assange via a drone strike.], 55pto8, 1475556083.0, 1006
708, [Dozens Of Former Federal Prosecutors Sign Open Letter Criticizing James Comey], 5aa5vj, 1477912964.0, 1614
709, [New poll shows Trump leads Clinton 47-42 in Ohio], 55pka9, 1475553138.0, 22
710, [Clinton has double-digit lead in new national poll], 589ps5, 1476904385.0, 1924
711, [Most Americans disagree with Hillary Clinton on suing gun manufacturers], 57tjuz, 1476680064.0, 66
712, [Were the Clinton Campaign Emails Leaked by WikiLeaks Doctored?], 592eyn, 1477307327.0, 27
713, [Clinton wins debate, but Trump exceeds expectations], 56rcjw, 1476124202.0, 14
714, [North Carolina Police: GOP Office Damaged by Fire, Graffiti], 57tn93, 1476681163.0, 20
715, [Its not the locker-room talk. Its the lock her up talk.], 57e67o, 1476440800.0, 8
716, [Hillary Clinton to Panicked Republicans: Youre on Your Own], 574dej, 1476311768.0, 7
717, [Trump Campaign Wanted Bill Clinton Accusers to Face-Off with the Former President], 56s14z, 1476136124.0, 9
718, [White House Watch: Clinton Widens Lead], 55on95, 1475542788.0, 8
719, [Donald Trump promised to release a list of his creditors. We're still waiting.], 55ncps, 1475525549.0, 2623
720, [Clinton emails: FBI director ignored Attorney General's advice not to 'take action that could influence election'], 5a5jzt, 1477854324.0, 3244
721, [Hacked emails raise possibility of Clinton Foundation ethics breach], 57k6fu, 1476528107.0, 0
722, [Trump: 'Carnage all over the world' more important than 'locker room talk'], 56pes1, 1476091042.0, 21
723, [The Clot Thickens], 57qg1j, 1476631527.0, 0
724, [Vandals Attack New Trump Washington DC Hotel, Tagging "Black Lives Matter"], 55j716, 1475457805.0, 31
725, [Donald Trump, who made 27 false claims on Sunday, Oct. 30, says hes winning many national polls], 5acxag, 1477957017.0, 528
726, [Spambots are impersonating teens to spread pro-Trump tweets], 59w9am, 1477710044.0, 813
727, [Hillary Clinton Is Likely To Be The Next President Of The United States], 55r28j, 1475572260.0, 0
728, [Leaked emails raise possibility of Michael Bloomberg in Clinton Cabinet], 57xoj5, 1476744337.0, 13
729, [Did Hillary Clinton intimidate Bill's accusers? Let's look at the evidence], 56zrnd, 1476241901.0, 39
730, [Donald Trump Slams Clinton For WikiLeaks Emails], 5743cy, 1476308316.0, 38
731, [Another Trump Son Appears On Program With Ties To White Nationalist], 56h72s, 1475966119.0, 3105
732, [Trump Accuser Jill Harth Reacts To His Groping Comments: 'How Can People Not Believe Me Now?'], 56vary, 1476173592.0, 3674
733, [Hillary Clinton is a 68-year-old woman. And plenty of people hate her for it.], 56a4xz, 1475852076.0, 0
734, [For president, the only choice is Hillary Clinton: Editorial], 567sx5, 1475817452.0, 281
735, [FBI director James Comey should resign], 5aeoal, 1477973710.0, 266
736, [Wikileaks Reveals How Bill Clinton Profited From the Clinton Foundation], 59p1l8, 1477615777.0, 112
737, [Washington elite speculate about a Trump presidency], 5a35l9, 1477810610.0, 14
738, [Trump has 2-point edge in new Florida poll], 59h9tb, 1477514266.0, 4785
739, [Black Voters, Aghast at Trump, Find a Place of Food and Comfort], 5abslp, 1477943759.0, 4
740, [Wikileaks mystery: How did town hall question get to Clinton campaign?], 574v53, 1476317309.0, 102
741, [How Hillary Clinton grappled with Bill Clinton's Infidelity, and his Accusers], 55lfx1, 1475487608.0, 20
742, [Trump campaign manager: Joe Biden "acted like a bully"], 59hey8, 1477516194.0, 26
743, [FBI Director Jim Comey Knew The Risks With His Clinton Letter. Trump Just Showed Them.], 5a5v9l, 1477860662.0, 1797
744, [NYC Audit Finds No Donald Trump Donations for 9/11 in Months After Attacks], 57g8kn, 1476479083.0, 4542
745, [One Woman Lie Machine], 58ho8m, 1477008428.0, 16
746, [Bernie Sanders says Donald Trump would be an American hero if he brought jobs in his businesses back to U.S.], 56clbp, 1475890609.0, 19
747, [Tim Kaine or Mike Pence: Who interrupted the most?], 55ycle, 1475681067.0, 0
748, [Bryan Cranston: Trump is like a 'Shakespearean character'], 5aee5z, 1477971012.0, 8
749, [Trump running out of time as controversies pile up], 55n6ah, 1475522227.0, 1580
750, [ACLU: Better Than Trump, But Clinton's Rights Record Still Cause for Concern], 576nna, 1476336760.0, 39
751, [Ken Bone, Internet Sensation from Presidential Debate, Works for Coal Company Opposed to Climate Regulations], 571fyx, 1476261844.0, 27
752, [White Christian Male Americas Sad Final Stand], 5701u0, 1476244996.0, 0
753, [Fox News Poll: Clinton leads Trump by 7 points], 57exhn, 1476453020.0, 19
754, [WikiLeaks reveals John Podestas secret for making creamy risotto], 574i5l, 1476313328.0, 1510
755, [US election: Trump launches ferocious attack on Clintons], 56qohe, 1476109066.0, 3
756, [Tim Kaine correctly notes Richard Nixon released tax returns despite audit], 55xsfc, 1475670087.0, 3781
757, [New email shows Brazile may have had exact wording of proposed town hall question before CNN], 57awp9, 1476402176.0, 92
758, [FBI gets search warrant to review e-mails belonging to Hillary Clinton aides Huma Abedin], 5aawgq, 1477925269.0, 18
759, [Trump's Putin infatuation undermines Western democracy], 55nc7c, 1475525304.0, 598
760, [James Comey Puts Thumb on Scale, Brings Third-World-Style Election To America], 5adp1b, 1477964396.0, 58
761, [C-SPAN Libertarian Party Gary Johnson Town Hall Megathread - October 11, 2016 8PM EST], 570xgr, 1476255188.0, 58
762, [Clinton fails to contain the damage from email leaks], 59ulwj, 1477692710.0, 74
763, [Leaked Hillary Clinton Emails: Could Bernie Sanders Have Won Primary If Leak Occurred Earlier?], 574ffy, 1476312448.0, 201
764, [Podesta emails show excerpts of Clinton speeches to Goldman], 56e7zd, 1475910371.0, 47
765, [Donald Trump somehow managed to lose a charity dinner to Hillary Clinton], 58pw17, 1477115711.0, 3168
766, [Melania Proves She's Almost as Despicable as Her Husband in Fawning CNN Interview], 581w9x, 1476792526.0, 74
767, [Homophobic Trump Supporters Attack Anderson Cooper With Gay Slurs After Debate], 5707ea, 1476246697.0, 3730
768, [WikiLeaks drops thousands of alleged Podesta emails], 56dt21, 1475904884.0, 99
769, [Ted Cruz blasts NBC for waiting until October to release Trump tapes], 56ukk9, 1476164441.0, 15
770, [GOP congressman: 'Thank God for Wikileaks'], 57ywln, 1476757278.0, 47
771, [The 'Quid Pro Quo' on Hillary Clinton's Emails], 57zm99, 1476764762.0, 73
772, [A Look at the Hacked Emails from Hillary Clinton Campaign Chair John Podesta], 57oq1c, 1476602528.0, 66
773, [Analysis: Trump isn't sparking Hispanic registration surge as Dems expected], 57sr3h, 1476670806.0, 12
774, [Trump says he 'brilliantly' used U.S. tax laws], 55s4f4, 1475589151.0, 5
775, [Rumor Mill Reaches Fever Pitch: Pence Asking to Leave the Ticket], 56psbd, 1476095871.0, 2424
776, [Donald Trump leads Hillary Clinton by 2 points in Florida: poll], 59hfx0, 1477516516.0, 26
777, [Conway: Man who shouted 'Jew-S-A' is 'deplorable'], 5a672f, 1477865861.0, 1646
778, [Trump's refusal to accept intelligence briefing on Russia stuns experts], 57k1is, 1476525942.0, 3908
779, [Remember, its illegal to possess WikiLeaks Clinton emails, but its different for the media, says CNNs Chris Cuomo], 57yndf, 1476754611.0, 67
780, [Ivanka Trump now receiving Secret Service protection], 55qnyi, 1475566624.0, 5
781, [Sandy Hook Dad Mark Barden: Disgusting That Trump Advised by Truther Alex Jones], 58ah26, 1476915254.0, 3310
782, [Russia, US move past Cold War to unpredictable confrontation], 576zbt, 1476340555.0, 8
783, [Trump supporter arrested after punching person at Clinton event], 593spy, 1477333525.0, 2015
784, [Wikileaks Appears To Release Hillary Clinton's Paid Speech Transcripts], 56dyvg, 1475906972.0, 4370
785, [Roger Stone: Wednesday will be end of Clinton's campaign], 55ios6, 1475451104.0, 37
786, [Hillary Clintons WikiLeaks emails should not be ignored  they offer insight into how she will run the country], 57llrf, 1476558430.0, 95
787, [Hacked WikiLeaks emails show concerns about Clinton candidacy, email server], 57eu5t, 1476451253.0, 87
788, [Trump rented Manhattan office to Iranian bank with terror ties], 55nmmx, 1475529984.0, 723
789, [Donald Trump believes the United States can get $1 trillion in new roads  for free], 59u1kw, 1477685284.0, 1898
790, [WikiLeaks pumps out Clinton emails], 574fni, 1476312525.0, 85
791, [Most Republicans believe Russia is meddling in U.S. election: Reuters/Ipsos poll], 59txrn, 1477683538.0, 1291
792, [How Hillary Clinton Grappled With Bill Clinton's Infidelity, and His Accusers], 55p31w, 1475547728.0, 11
793, [Surprise, Surprise, Donald Trumps Supporters Are Trying To Rig The Election], 5a1xyu, 1477795755.0, 1837
794, [Wikileaks releases more emails about Clinton], 56so73, 1476143891.0, 69
795, [The Latest: NC GOP Office Damaged by Fire, Nazi Graffiti], 57teyc, 1476678469.0, 13
796, [Trump: 'I'm working for you now, I'm not working for Trump'], 55seze, 1475595520.0, 17
797, [Theres a Lot of Fear Hillary Clinton says the Trump Effect leads to bullying in K12 schools. How should teachers respond?], 572x2h, 1476285485.0, 18
798, [Drew Carey joins Gary Johnson campaign], 55vhwh, 1475640330.0, 18
799, [California Republicans Are 5 Times More Likely to Own Solar Than Democrats], 55s7qm, 1475591079.0, 24
800, [What's In The Latest WikiLeaks Dump of Clinton Campaign Emails], 576hpl, 1476334816.0, 45
801, [Mike Pence Isnt Qualified to Be President, Either], 57aa8a, 1476394697.0, 3225
802, [North Carolina Police: GOP Office Damaged by Fire, Graffiti], 57tjzs, 1476680111.0, 12
803, [Salman Rushdie points out that Donald Trump is facing child rape and racketeering trials], 5aemp3, 1477973271.0, 1870
804, [Campaign manager: Donald Trump would be interested in fourth debate], 591vtw, 1477299839.0, 21
805, [Newsweek: Trump Appears To Be Reading Literal Russian Propaganda On The Campaign Trail], 56ylnc, 1476228997.0, 3588
806, [Wikileaks posts vague warning shot at Kaine, Brazile], 58jzx1, 1477033448.0, 36
807, [Stop Saying A Trump Win Would Cause A Recession], 57wiod, 1476726513.0, 16
808, [State Department to release new batch of Clinton emails], 56ccq0, 1475887901.0, 17
809, [Why Hillary Clinton Needs to Be Two-Faced], 58z65s, 1477267068.0, 0
810, [Rudy Giuliani Says He Didnt See Hillary at Ground Zero. Here Are Photos of Them There Together.], 575x0k, 1476328475.0, 4749
811, [Why Gary Johnson Can Still Make Libertarian History], 56uidy, 1476163752.0, 26
812, [Gary Johnson: As Trump collapses, we offer Republicans a better choice], 56wpvm, 1476195195.0, 48
813, [How Kaine helped a student-loan giant fight Obama reforms], 55n90f, 1475523725.0, 37
814, [Trump star attacker arrested: Walk of Fame shame over Donalds violence against women], 5a6bp0, 1477867686.0, 6
815, [Clinton Probably Finished Off Trump Last Night], 58hjpp, 1477007110.0, 2381
816, [Busted -- CNN caught feeding answers to focus group: America's already great], 56s11n, 1476136082.0, 75
817, [Meet the wealthy recycling magnate dubbed "the eco-saint of the Hamptons" who is supporting Trump and fighting climate change], 57n1u1, 1476580793.0, 14
818, [Assange promises leaks on Google and US election as Wikileaks celebrates 10th years], 55spzv, 1475602921.0, 18
819, [Sanders absolves Clinton on hacked emails, but other voices on the left are angry], 57a9co, 1476394349.0, 17
820, [Trump Adviser Calls for Talks on U.S. Troop Costs in Japan], 5780bd, 1476354111.0, 7
821, [Poll: Clinton now holds 11-point national lead over Trump], 57rppe, 1476658004.0, 2198
822, [Clinton campaign wages new war against Comey], 5ae04c, 1477967318.0, 21
823, [How Trump uses diversity to win votes from white Americans], 5aced6, 1477951556.0, 3
824, [In wake of rigged election comments, parties need poll watchers], 584he3, 1476834347.0, 3
825, [Republicans File Complaint to D.C. Bar on Clinton Lawyer Mills], 55q62i, 1475560193.0, 13
826, [AP-NORC Poll: Half of Trump Backers Don't Trust Vote Count], 55l85k, 1475484402.0, 13
827, [McCain defends Trump over PTSD controversy], 560cmn, 1475713816.0, 16
828, [Hillary Clintons Wall Street Speeches Have Leaked. No Wonder She Didnt Want Them to Get Out.], 56igr7, 1475982560.0, 0
829, [Trump outlines his 'new deal for black America'], 59l3c2, 1477556691.0, 19
830, [Johnson gives a foreign policy speech, chides the media for giving him pop quizzes], 56we1w, 1476188988.0, 18
831, [Tim Kaine: The Spanish-speaking, anti-abortion Democratic senator -], 55y4ej, 1475676209.0, 0
832, [Editorial: Clinton should be next president], 5753p9, 1476319869.0, 39
833, [CNN 'completely uncomfortable' with apparent leaks to Clinton campaign], 5ad499, 1477958912.0, 252
834, [Trump campaign condemns anti-McMullin robocall], 5agj82, 1477993807.0, 14
835, [What's the point of Evan McMullin?], 587iqc, 1476867018.0, 9
836, [Sanders: Clinton aims to unite, Trump divides], 56axth, 1475869471.0, 1244
837, [I need a favor: FBI official at center of alleged Clinton email quid pro quo speaks out], 585xcy, 1476849045.0, 45
838, [Why those polls that say Clintons ahead could be wrong], 57cyoq, 1476424933.0, 34
839, [Trump Supporters Are Pissed They Got Trolled By WikiLeaks], 55tym2, 1475622886.0, 1629
840, [State Department Official Attempted To Alter Classification Of Clinton's Emails], 57y4z4, 1476749380.0, 33
841, [Donald Trump and Confusion About 'Explicit Sex Talk'], 572w1m, 1476284897.0, 5
842, [Conway: Trump has paid 'hundreds of millions' in taxes], 55tt7z, 1475621054.0, 6
843, [Axelrod: Maybe Clinton should reconsider final debate], 57oa9k, 1476596718.0, 27
844, [Trump targets Clinton's health in new ad], 56yq74, 1476230470.0, 27
845, [Melania Trump to make rare appearance on campaign trail], 5a7r8c, 1477884398.0, 2
846, [Donald Trump supporters should read this with an open mind], 57a3t9, 1476392260.0, 3
847, [Presidential candidate Clinton says removing Assad in Syria is No. 1 priority], 56lz5e, 1476044834.0, 24
848, [The Dangers of Hillary Clinton], 58yhf3, 1477257110.0, 69
849, [Young voters choosing third party candidates], 57d8bq, 1476428182.0, 45
850, [Donald Trumps appeal was just perfectly summed up by Chris Matthews], 55tqk4, 1475620156.0, 1
851, [Poll: After bombshell video, 63 percent say Trump doesn't respect women], 56ry9c, 1476134989.0, 3121
852, [NY Times: Trump may not have paid taxes for 18 years], 55j476, 1475456775.0, 15
853, [Always running, always prepared: Hillary Clinton as a high school politician], 57yz6f, 1476758027.0, 10
854, [Trump Attacks Clinton As Supporter Chants 'Jew S. A.'], 5a5viw, 1477860781.0, 959
855, [WikiLeaks reveals the real Huma Abedin], 582xz8, 1476812815.0, 39
856, [Most Sanders Democratic Convention Delegates Are Not Ready to Vote for Clinton, New Poll Finds], 56nsdp, 1476069882.0, 0
857, [Nothing to See Here Is Pundit Takeaway on DNC Leaks], 58csl2, 1476939750.0, 48
858, [White House calls FBI Director Comey 'a man of integrity'], 5adv9g, 1477966024.0, 62
859, [FBI, DOJ roiled by Comey, Lynch decision to let Clinton slide by on emails, says insider], 5761fr, 1476329785.0, 123
860, [Brazile denies giving Clinton camp advance notice on CNN town hall question], 5771rs, 1476341408.0, 42
861, [Trump the destroyer could herald an unintended revolution], 55mzfn, 1475517913.0, 7
862, [In Clinton's path to the White House, Ohio isn't a must-win], 55mrel, 1475512443.0, 10
863, [Tech investor Thiel to donate $1.25 million to Trump campaign], 57uby3, 1476689867.0, 19
864, [Trump Boasted of Avoiding STDs While Dating: Vaginas Are Landmines  It Was My Personal Vietnam], 57m7ek, 1476569481.0, 3766
865, [PolitiFact - "Mostly False": Clinton says she was gone for the red line in Syria incident], 56u5u7, 1476159820.0, 64
866, [Wikileaks Emails Purport to Reveal Ties Between Clinton Campaign, Super PAC], 574jdw, 1476313682.0, 86
867, [Obama won't criticize FBI director over Clinton email investigation], 5aezvx, 1477976813.0, 18
868, [Why I hope Trump doesnt concede], 5927ac, 1477304307.0, 12
869, [Hacked emails reveal 39 names on Clinton's "first cut" VP list], 584d6g, 1476833069.0, 12
870, [New poll finds Trump gaining on Clinton in New Mexico], 59vlbr, 1477703287.0, 21
871, [Despite scandals, Trump support stays strong in latest poll of troops], 58bpb3, 1476928487.0, 18
872, [CNN Falsely Labeled Third Party Voters As Undecided In Post-Debate Focus Group - Counter Current News], 574187, 1476307533.0, 49
873, [Mounting evidence that Trump engaged in illegal tax scams], 564uqt, 1475781071.0, 3422
874, [WikiLeaks dropped on Wednesday morning the fourth installment of its trove of Hillary Clinton campaign manager John Podestas hacked emails], 574sbi, 1476316461.0, 77
875, [State Dept. official accused of offering 'quid pro quo' in Clinton email scandal], 57y0s8, 1476748136.0, 75
876, [Trump knocks 'major sleaze' Anthony Weiner], 5a2b7b, 1477800119.0, 19
877, [A Word About Polling, Fox News], 59710b, 1477371433.0, 33
878, [Bill Clinton Accusers Tell Their Stories to Sean Hannity], 57fd6w, 1476462511.0, 0
879, [If Hillary Wins, Shell Be Grateful for Comeys Move], 5a7gey, 1477881047.0, 5
880, [De Blasio demands resignation of elections official who blasted ID program], 57iq3m, 1476507918.0, 6
881, ['Kaine looks like an evil crook out of the batman movies': Trump live-tweets his musings on the vice presidential debate, and doesn't miss the opportunity to troll Megyn Kelly], 55zacq, 1475700514.0, 7
882, [Times recommends: Hillary Clinton for president], 5669dj, 1475800307.0, 1277
883, [State Aide Sought to Change Classification of Clinton Email], 57yc1u, 1476751440.0, 26
884, [Trump praises WikiLeaks, says Clinton is corrupt], 575e4g, 1476322940.0, 61
885, [Trump scandals make Clinton look good], 5a7mc8, 1477882870.0, 34
886, [At Hindu-American rally, Trump pitches India and U.S. as best friends], 57pygl, 1476621445.0, 0
887, [How large is the Secret Hillary Club? Red-state women may be defying their Trump-loving husbands], 59nnou, 1477599649.0, 2124
888, [On the Trail With Gary Johnson], 56k0lo, 1476003920.0, 23
889, [Democrats Get Out the Vote. Republicans Suppress It.], 59xbiz, 1477721653.0, 1180
890, [Clinton 47  Trump 45 in Post-ABC Tracking poll], 5a01g9, 1477769048.0, 31
891, [Clinton wrongly says FBI director sent letter about emails 'only' to Republicans], 5a8v2u, 1477896794.0, 300
892, [Trump Hits Clinton Over Haiti Controversy], 5743go, 1476308355.0, 22
893, [Local GOP headquarters in North Carolina firebombed], 57tjc2, 1476679890.0, 28
894, [Four of the juiciest leaked Podesta emails], 57mohu, 1476576167.0, 0
895, [Free Press endorsement: Hillary Clinton is a prepared, mature choice], 5ah052, 1477999694.0, 99
896, [Let's Face It: Third Party Candidates Have Been A Complete Joke], 55ik2w, 1475449293.0, 157
897, [Hillary Clinton emails: records suggest state department put pressure on FBI], 582dvv, 1476800744.0, 66
898, [Biden Says Trump Comments Show 'Instinctive Abuse of Power'], 57rbhc, 1476651810.0, 2879
899, [Trump called me ugly and fat, he was horrible - we must not let him be president], 55k87s, 1475470736.0, 42
900, [Why Do Men Treat Megyn Kelly Like A Malfunctioning Westworld Host?], 5a5kjg, 1477854690.0, 841
901, [Trump: Obama 'has to be investigated' over Clinton email server], 59dvzm, 1477461930.0, 65
902, [Bernie Sanders called for a halt to the Dakota Access Pipeline. Why won't Hillary Clinton?], 57drqd, 1476435235.0, 70
903, [WikiLeaks: Brazile gave Clinton camp advance notice on CNN town hall question], 56zuw7, 1476242899.0, 166
904, [Poll: Majority of voters believe media biased against Trump], 58cqc2, 1476939070.0, 55
905, [Trump Supporters Vandalize Openly Gay Candidates Home With 'Death Threat'], 59xkko, 1477724729.0, 1587
906, [Donald Trump Faces a Barrage of New Allegations], 5agmml, 1477994959.0, 1425
907, [Trump Star on Hollywood Walk of Fame Is Smashed], 59ia40, 1477526016.0, 19
908, [Report: NC County GOP headquarters firebombed], 57tovj, 1476681716.0, 14
909, [Trump just laid out a pretty radical student debt plan], 57gpp4, 1476485269.0, 18
910, [Im with stupid: The entire 2016 election has been an insult to our intelligence], 5a0od9, 1477780234.0, 4042
911, [WikiLeaks continues streak with new Podesta email release], 57ayah, 1476402685.0, 70
912, [Americans are Embracing Bad Government Because They Don't Know History], 58b4tv, 1476922606.0, 11
913, [Hillary Clintons secret weapon  her ground game], 56rotn, 1476130968.0, 10
914, [WikiLeaks: Brazile gave Clinton camp advance notice on CNN town hall question], 56z6l5, 1476235467.0, 261
915, [U.S. State Dept official 'pressured' FBI to declassify Clinton email: FBI documents], 57zvzb, 1476767639.0, 76
916, [Undecided Voters In Ohio Turned Off By Tim Kaines Repeated Interruptions During Debate], 55xnx4, 1475668160.0, 0
917, [Peter Thiel's case for Trump: He's great, just don't listen to what he says], 5ae7dz, 1477969240.0, 19
918, [Giuliani on rigged election: 'Dead people generally vote for Democrats'], 57s4dq, 1476663356.0, 16
919, [Schwarzenegger urges Republicans to vote country over party, dump Trump], 56soy2, 1476144122.0, 4734
920, [Clinton has built the biggest big-money operation ever], 57nq2f, 1476589369.0, 56
921, [End the War on Drugs. Reduce Recidivism. Support Law Enforcement.], 57zi8e, 1476763594.0, 7
922, [Michelle Obama just delivered what might have been a defining moment of the presidential campaign], 57d528, 1476427054.0, 3098
923, [Clinton: I dont recall joking about droning Julian Assange], 5626mc, 1475734881.0, 68
924, [Hillary Clinton is our choice for president], 56h5ud, 1475965606.0, 554
925, [Trump: Islamic State may take over U.S. if Clinton wins], 57tm58, 1476680808.0, 3752
926, [Clinton's new enemy: Complacency], 59ugll, 1477690927.0, 1734
927, [Clinton's Allies Promise a Tougher Line on Iran], 59mfs1, 1477575811.0, 5
928, [President Obama: We'll be debating unconditional free money 'over the next 10 or 20 years'], 57a45w, 1476392408.0, 5
929, [How Republicans Could Prevent the Rise of Future Trumps], 576q3n, 1476337498.0, 2
930, [Damaged but defiant, Trump limps toward debate with Clinton], 56l695, 1476024558.0, 19
931, [SC Gov. Nikki Haley says she'll vote for Trump], 59s710, 1477651393.0, 18
932, [Trump calls for drug test ahead of next debate, says Clinton was 'pumped up], 57nxnr, 1476592081.0, 18
933, [The 6 Most Explosive New Wikileaks Revelations], 5758xq, 1476321409.0, 81
934, [If Trump leaks are OK and Clinton leaks aren't, there's a problem], 579z86, 1476390394.0, 51
935, [Our recommendation: Hillary Clinton], 56hbsr, 1475967992.0, 290
936, [Hillary Clinton Expresses Support For Fracking In Wikileaks Document], 56opeo, 1476081396.0, 0
937, [After first early vote weekend, GOP still leads in ballots cast in Florida], 5acddw, 1477951257.0, 6
938, [Eric Trump: Trump would '100 percent' accept election result if it's fair], 58z88j, 1477267750.0, 6
939, [Did Ecuador Cut Off Julian Assange's Internet Access Over a Pedophilia Investigation?], 58awro, 1476920174.0, 6
940, [Donald Trump and the embrace of the KKK: The Klan gives a de facto endorsement to the Trump campaign on the front page of its newspaper], 583isr, 1476822923.0, 1406
941, [Here's the Racist, Jaw-Dropping Moment that Ended Republican Sen. Mark Kirk's Chances at Reelection], 59u6m1, 1477687267.0, 2874
942, [FBI official at center of alleged Clinton email 'quid pro quo' speaks out], 586dd2, 1476853615.0, 26
943, [Trump campaign raises $100 million in September], 57ozco, 1476606140.0, 27
944, [Moscow accuses Washington of destroying U.S.-Russia relations], 57dbb3, 1476429224.0, 25
945, [Trump says he may sue over 'illegal' 2005 'Access Hollywood'...], 59wzea, 1477717775.0, 25
946, [Trump Jr. posts kids letter asking that Clinton be jailed], 57j4hx, 1476512837.0, 20
947, [So, WikiLeaks Has Unearthed Tom DeLonge's Emails About Aliens to Hillary Clinton's Team], 56yf1q, 1476226937.0, 22
948, [Trump? Clinton? Many young Americans prefer giant meteor, poll finds], 5856nl, 1476841519.0, 25
949, [Weiner hands laptop over to FBI as Clinton keeps her distance], 5a6p94, 1477872461.0, 26
950, [White Christian Male Americas Sad Final Stand], 57asd4, 1476400812.0, 0
951, [Donald Trump May Have Written a Very, Very Sexist Novel], 5aewv4, 1477976014.0, 39
952, [FBI official at center of alleged Clinton email quid pro quo speaks out], 5868ip, 1476852210.0, 12
953, [Everybody Won at the Vice-Presidential Debate, Except Donald Trump], 55yxlf, 1475694538.0, 12
954, [19 Dead People 'Registered to Vote for Hillary Clinton'], 55x9r0, 1475662699.0, 0
955, [Editorial: In the end, Hillary Clinton is the only qualified candidate, and the best choice], 573x7u, 1476306042.0, 508
956, [Finance professor: 'There is good reason few economists have endorsed Trump's economic plan'], 5a7up1, 1477885466.0, 1941
957, [George Takei: An Open Letter to Americas Young Voters], 583fu4, 1476821775.0, 1623
958, [Clinton campaign focuses on hackers, not content of emails], 57ihwp, 1476505258.0, 56
959, [With Tim Kaine and Mike Pence, Faith Is Back in the Mix], 55r66a, 1475573806.0, 1
960, [Huma Abedin Swore Under Oath She Gave Up All the Devices With State Dept. Emails], 5a2bc0, 1477800160.0, 107
961, [Bill Clinton interrupted by 'you're a rapist' heckle at Milwaukee campaign rally], 56nkis, 1476067223.0, 0
962, [To My Friends on the Left: Hillary Clinton Is Not the Enemy], 5afrnf, 1477984835.0, 179
963, [CNNs Jake Tapper blasts leak of town hall question to Clinton campaign: Journalistically its horrifying], 57e87v, 1476441589.0, 107
964, [Al Gore to campaign for Clinton, hoping to galvanize young voters on climate change], 560sn0, 1475718848.0, 10
965, [U.S. State Dept official 'pressured' FBI to declassify Clinton email -FBI documents], 581hc2, 1476786777.0, 80
966, [The US told Ecuador to give Wikileaks 'an eviction notice,' according to intelligence officials], 58z2zs, 1477265925.0, 37
967, [The GDP report just threw a wrench in one of Trump's main arguments], 59utuh, 1477695241.0, 1142
