ITEM, TITLE, THREAD_ID, CREATED, UPVOTES
1, [If She Wasn't My Daughter, A poem by Donald Trump], 59y1jy, 1477730889.0, 1
2, [FUCK TRUMP], 5824bs, 1476796032.0, 5
3, [Trump scores MAJOR endorsement of the American Nazi Party!!! Real opportunity for Donald Trump and White Nationalists to carry out their mutual goals!], 588vqi, 1476886995.0, 6
4, [Trump Pence 2016], 588vp8, 1476886975.0, 0
5, [Donald Trump's daughter steps forward to say "Daddy grabbed me by the pussy and sat me on his lap as we sat on a statue of 2 parrots fucking."], 58x1w6, 1477225891.0, 2
6, [OCTOBER SURPRISE, BITCHES!], 57atzv, 1476401311.0, 3
7, [New poll shows Trump polling at 100 percent of local Klan chapters nationwide!], 59jgv9, 1477538200.0, 5
8, [Trump DESTROYED in final presidential debate; leaves debate stage humiliated, weeping. Will Donald survive until Election Day? Stay tuned.], 58fok6, 1476978398.0, 6
9, [Arkancide is the unfortunate habit of potential witnesses to the Clintons' dirty dealings in Arkansas suddenly deciding to shoot themselves twice in the back of the head.], 55zqqn, 1475706691.0, 0
10, [Did Donald forget to take his meds? What is the explanation for his lunatic, mouth-foaming debacle at the debate? I haven't seen a slaughter that bad since I visited a pig farm!], 56ryo9, 1476135155.0, 0
11, [Watch "Rigging the Election - Video II: Mass Voter Fraud" on YouTube], 587chg, 1476864832.0, 8
12, [Trump is an utter asshole.], 59iizo, 1477528547.0, 0
13, [The Clintons Serve Big Pharma, Not You], 5acwxv, 1477956922.0, 2
14, [Tim Cain wants to be like Trump.], 55z9a9, 1475700062.0, 1
15, [My lesbian aunt is convinced that Hillary and Huma are lesbian lovers.], 59wzgl, 1477717794.0, 1
16, [Someone Was Actually Arrested For In-Person Voter Fraud. She's A Trump Supporter.], 59zlog, 1477758601.0, 5
17, [Donald Trump dead at age 70], 583epq, 1476821342.0, 2
18, [Chicago Tribune's John Kass: Democrats should ask Clinton to step aside], 5aczma, 1477957658.0, 0
19, [amen], 57v24l, 1476699740.0, 0
20, [The Donald isn't the first Presidential Candidate to use 'questionable' language on the campaign trail], 57e66p, 1476440786.0, 0
21, [I want a president that loves pussy, not one that is one, or has one!!], 57hxxd, 1476498948.0, 0
22, [Is voting for Trump treason against the human species? Discuss.], 57vvef, 1476712555.0, 0
23, [Sad angry white people], 57hd76, 1476492759.0, 9
24, [You poor bastards. You really do have to choose between a Clinton shit sandwich and a giant Donald douche. Good luck.], 59apng, 1477426958.0, 0
25, [Obama roasts Trump (starting at 1:25)], 59i1n2, 1477523535.0, 0
26, [Kim Jong Un is awesome], 57fcom, 1476462160.0, 3
27, [Best comeback in the history of politics], 56qh4d, 1476105372.0, 3
28, [October 24th declared national "Report-a-Donald Trump-Rape Day"; THOUSANDS of women expected to come forward and compete for MILLIONS in prizes. Ladies, come forward and share your own Donald Trump rape story today! The nation thanks you for your courage.], 5958hk, 1477353130.0, 0
29, [So if Donald Trump wins the election, would it still have been rigged or not?], 586y8f, 1476860066.0, 0
30, [My friend carved a "trumpkin"], 59ykfi, 1477738691.0, 1
31, [MRW a porn star claims she turned down 10k and a private jet for sex], 590lp4, 1477283743.0, 0
32, [Just leaving this here to hang out.], 58tbmx, 1477174866.0, 0
33, [DRUDGE MIND F], 57554w, 1476320313.0, 0
34, [Clintons for Prison 2016], 5a09ep, 1477773562.0, 0
35, [Wikileaks exposes the Assassination of Scalia???], 57bwjo, 1476413071.0, 0
36, [Weiner's emails were planted by the Russians!...so says the libtards.], 5ag4os, 1477988944.0, 0
37, [Why doesn't Trump use some of the appalling statistics regarding incarceration rates during the Bill Clinton administration? Minorities bore the brunt of it. (See attached document)], 58bo4d, 1476928123.0, 0
38, [Trump announcement: "Nobody loves women more than I do. That's why I rape them by the dozen."], 59xzc1, 1477730058.0, 0
39, [99 percent chance of Hillary Clinton victory! Suck it, goons], 59xy0h, 1477729568.0, 0
40, [TRUMP CAUGHT GRABBING A PUSSY.], 571ch1, 1476260568.0, 0
41, [VIDEO: How the Media is Deceiving You!], 59zuq2, 1477764819.0, 0
42, [#TakeBackMyEarlyVote is trending on Twitter], 59yce2, 1477735328.0, 0
43, [Donald Trump just won a debate 3 vs. 1!], 56r5us, 1476119828.0, 0
44, [Election 2016], 56ohgf, 1476078465.0, 0
45, [Donald Trump - Playboy - 8 Sexy Woman Trump Has Dated], 58hbag, 1477004614.0, 0
46, [Donald Trump couldn't have sexually assaulted all those women, because if he had, one of them would have revealed by now how long his penis is, a matter that was important enough that he brought it up during a presidential debate.], 58dz23, 1476953671.0, 0
47, [Hillary Clinton Campaign Chair (Podesta) Leaks - examined], 57cmyh, 1476421188.0, 2
48, [HIDDEN CAM: NYC Democratic Election Commissioner, "They Bus People Around to Vote"], 5760ft, 1476329494.0, 0
49, [Breaking: Pro-Trump Imam's Brother Kidnapped By Islamic State As He DESTROYS Obama+Hillary For Founding ISIS], 562uju, 1475743830.0, 0
50, [Who's going to pay for the wall? MEXICO!], 59rlju, 1477643803.0, 0
51, [It's all but over for Hillary now! Trump 2016!!!], 57xoxc, 1476744470.0, 0
52, ['Not a puppet, not a puppet, you're the puppet!" Trump embarrasses himself by acting like an uncreative schoolboy at final debate, walks off stage with head hung in shame], 58fwnz, 1476983498.0, 38
53, [Found Hillary in Skyrim Special Edition today! #DrainTheSwamp], 59wc1p, 1477710828.0, 1
54, [vote for who you think is winning the final debate!], 58efad, 1476958873.0, 0
55, [Anybody here?], 56ow13, 1476083859.0, 0
56, [The Donald Trump In These Allegations Is Not The Complete Monster I Married], 57l8eu, 1476549310.0, 7
57, ['wah wah wah I cant lose' -the dump], 58jh8k, 1477027406.0, 6
58, [Radio Host DESTROYS Sexual Assault lies! We need every voter to hear this, please consider sharing #Trump2016], 5a34sx, 1477810319.0, 0
59, [One word], 59w4b8, 1477708583.0, 1
60, [Trump's Twitter debate lead was 'swelled by bots' - BBC News], 5871xc, 1476861232.0, 0
61, [An Indiana parade featured a float showing Donald Trump executing Hillary Clinton], 55whwk, 1475652445.0, 2
62, [Paid trolls - proof from hillary memo], 59fws6, 1477488573.0, 2
63, [Billy Bush fired from NBC for important job of morning show host; redneck high school drop outs continue to support Donald Trump for President], 588lit, 1476881890.0, 0
64, [This Video Will Get Donald Trump Elected], 57n2bx, 1476580975.0, 0
65, [PAC Caught in Recordings Inciting Violence at Trump Rallies], 587rf1, 1476870049.0, 0
66, [my son is a cyber], 581yqt, 1476793555.0, 3
67, [Why is Trump lying about meeting Putin?], 58e8w7, 1476956853.0, 19
68, [4 minutes in ; OMGOMGOMG Trump is already flustered and doing incredible evasion. Laughable.], 56pea9, 1476090850.0, 13
69, [Well-written pro-Trump article], 566l4a, 1475804008.0, 0
70, [When my pumpkin carving becomes art], 59ofer, 1477609242.0, 0
71, [Regardless who you're voting for this video is disturbing and shows fraud], 58mczy, 1477071182.0, 9
72, [I voted], 58qa2y, 1477120455.0, 5
73, [No one is talking about the latest wiki leaks dump on here yet?], 584v50, 1476838287.0, 5
74, [I'm still undecided on this election but I do find it funny that everyone on the left was talking about McCain's health the entire election and how he might not even live to see the inauguration. However, now once a person of the left is (possibly) Ill no one on the left wants to talk about it.], 57ps9y, 1476618471.0, 4
75, [Shit Trump Supporters Say...], 55owx3, 1475545802.0, 15
76, [Trump to be honored at upcoming World Rapist Convention along with Bill Cosby, "Wow, what a bigly honor!" says Trump], 59d4pu, 1477453800.0, 0
77, [Having sex with Jabba the Candidate must be like having sex with Louis C.K.], 5950wx, 1477350841.0, 0
78, [Wait.. this is news? I thought it was my favorite reality tv show!?], 58wijp, 1477217175.0, 2
79, [Explanation of the first Clinton-Trump debates from an economic perspective], 55o4xb, 1475536752.0, 2
80, [Cybersecurity experts discuss the security of Americas electronic voting systems by breaking down vulnerabilities at the state, local and manufacturer level], 595jke, 1477356186.0, 0
81, [MASSIVE TRUMP RALLY! ALL ABOARD THE TRUMP TRAIN!], 588m4h, 1476882172.0, 0
82, [Trump odds fall below 10 percent, sorry guys!], 5746ms, 1476309503.0, 13
83, [Pence out, Pepe the white Supremacist frog in as Trump running mate; "Even the rats are fleeing this sinking ship! Escape for your lives while you still can!" explained Pence, aghast after the Trump's unhinged performance at the second presidential debate], 56putp, 1476096730.0, 0
84, [Hillary Clinton devastated after "pardon me" joke by Trump at Al Smith Dinner], 58m6ws, 1477067392.0, 1
85, [Null, calm your shit, you're making us look like speds again], 5997k1, 1477398405.0, 0
86, [Razing Hitler's House (Trump plans "pilgrimmage" to the Fuhrer's birthplace before it is torn down)], 58lswc, 1477059169.0, 1
87, [Donald Trump Running Insecure Email Servers], 58ihsu, 1477016938.0, 2
88, [#trumpforboobs], 57h4rm, 1476490157.0, 1
89, [Trump's New Poster], 56p6us, 1476087921.0, 1
90, [ISIS withdraws Donald Trump endorsement after seeing Trump sex tape: "We can no longer in good conscience endorse this depraved man."], 574n72, 1476314843.0, 21
91, [Bill Clinton recieves 1 million USD from Qatar as a Birthday present. MEDIA IS SILENT.], 57g39a, 1476476984.0, 15
92, [Trump and Hillary had the time of their lives], 572d1g, 1476274843.0, 7
93, [Clinton's Corruption Level], 580mlv, 1476776001.0, 0
94, [let's face it : most internet people behind trump are unfit for society even if they are young white males], 59osba, 1477613054.0, 0
95, [Grab em by the P*ssy - New Campaign Song], 56lxi4, 1476043865.0, 16
96, [Yall are done you know that right?], 56owgt, 1476084035.0, 134
97, [Here are a few fact about the Republican Nominee, Donald Trump and a brief insight into his life prior to becoming the candidate for the 2016 US Presidential election.], 5a6c7c, 1477867852.0, 0
98, [Fraud and The Election], 58uunz, 1477194494.0, 5
99, [Trump fails to understand cameras can see him], 574cn4, 1476311520.0, 5
100, [I have got to get me some of these.], 55mlh5, 1475508222.0, 8
101, [I wonder who this could be...], 59yzli, 1477745678.0, 0
102, [Final bets on how many states Trump will win?], 59k5i1, 1477545487.0, 0
103, [Trump shares bold new plan for the "Final Solution" to America's Mexican Problem: "My final solution will make Hitler's look like mere child's play by comparison, it's going to be terrific. If you liked Nazism, you're going to love this. "], 588kmk, 1476881440.0, 0
104, [Trump: I Know That Was Pretty Bad, But Lets Just Say Youre Going To Want To Save Your Energy], 57l8vp, 1476549626.0, 1
105, [Homeless woman guards Trumps Walk of Fame star], 59vg4b, 1477701768.0, 3
106, [10th woman steps forward to say "I was raped by Donald Trump"; Trump now on pace to pass Bill Cosby's mark by end of 2017], 58knpw, 1477041892.0, 6
107, [Trump Sniffing for 2 Minutes], 572bch, 1476274125.0, 5
108, [Just wanted to say thanks], 590ert, 1477281517.0, 0
109, [Wot?], 58utdp, 1477194055.0, 0
110, [Clinton Campaign appears to feed NBC's Andrea Mitchell questions via cell-phone], 58ot31, 1477103562.0, 1
111, [Donna Brazile denies giving Hillary debate question in advance], 58mexu, 1477072387.0, 1
112, [ohhhhh Hillary...], 580mv9, 1476776089.0, 0
113, [As an ex-bernie supporter...], 5aewm9, 1477975956.0, 0
114, [Don't vote this election!], 58c727, 1476933561.0, 0
115, [Are you doing your part to Grab America By The Pussy?], 56ialu, 1475980398.0, 14
116, [It's time to un-cuck, Trump supporters], 567z9w, 1475819544.0, 0
117, [I painted a Donald Trumpkin for you guys!], 586kjc, 1476855703.0, 4
118, [Donald Trump Used Legally Dubious Method to Avoid Paying Taxes], 5ahdbo, 1478005129.0, 0
119, [South Korean Shadow Cabal], 5a0ki2, 1477778631.0, 0
120, [Hackers can leverage lots of technical vulnerabilities to affect election results. But a coordinated attack would be tough, due to voting systems' fragmented nature.], 59vdc7, 1477700979.0, 0
121, [Trump knows how to party], 59cbty, 1477445357.0, 0
122, [This is what The Donald is going to do to Hillary in the polls], 57jusk, 1476523050.0, 0
123, [Stone cold should be the GOP nominee. It's all in the video. I want a winner. Not a "stunner"], 56x8kr, 1476207572.0, 0
124, [Hillary's globalism = The trickle-down version of Trump's America First plan], 56tz16, 1476157752.0, 0
125, [#thuglife], 56krrx, 1476016251.0, 1
126, [Is Trump Mormon?], 57vk51, 1476707135.0, 0
127, [Saw this driving through Virginia. Thought you guys would enjoy.], 56mhp1, 1476053615.0, 7
128, [A Veteran Spy Has Given the FBI Information Alleging a Russian Operation to Cultivate Donald Trump], 5ah6c7, 1478002056.0, 0
129, [Anybody wanna compile a list of Hildabeast violations?], 5agrkm, 1477996633.0, 0
130, [Peanut butter vandal mistakes gathering for Trump rally], 58n4jj, 1477084389.0, 0
131, [Breaking: Ronna Removes Wendy Day From MIGOP Over Refusal To Back Trump], 580qo8, 1476777456.0, 0
132, [Great Wall, by New Folder], 57kiei, 1476533675.0, 0
133, [Democracy: A system of government in which we do not throw our political opponents in Prison, or grab female voters by the pussies. Trump aligns himself with Putin, Kim Jong-Un, vows to create new axis of evil that would make Hitler-Stalin-Mussolini-Tojo alliance "mere child's play" by comparison.], 56rpz8, 1476131484.0, 0
134, [Goodbye], 56xo78, 1476216715.0, 0
135, [This is why Donny sill save us], 56tkhb, 1476153580.0, 19
136, [Dont Be a Sucker 1947 Civil Defense Film (obscuremedia xpost)], 59my3r, 1477586221.0, 0
137, [So it's all gone quiet here. The calm before the storm, or the sitting in disbelief? Can he still stand?], 56ld9u, 1476029569.0, 5
138, [Trump concedes Election: "Go home, folks. It's over. We lost."], 5605wa, 1475711720.0, 14
139, [Game over, Trump-heads!], 55hvhv, 1475436784.0, 21
140, [Obamacare plan 2017 - $1800/month BCBS. ! Vote !!!!!], 58nrsv, 1477092111.0, 9
141, [You guys gotta read how those losers at The_Donald defend this POS. They are ignorant, deluded and outright pathetic. The lowest of the low.], 56fvjl, 1475937695.0, 9
142, [WikiLeaks CONFIRMS Hillary Sold Weapons to ISIS - AMERICAN FANS enjoy while visiting us], 5a2y7c, 1477808101.0, 17
143, [Trump publishes new book on eve of election "Donald J. Trump's OFFICIAL guide to Not paying taxes for YEARS (IT'S GENIUS!): A Trumpian Primer on stealing from the poor"], 57ucvk, 1476690210.0, 0
144, [Trump presidency "means death for us all", say nation's top scientists], 5ahjvn, 1478008347.0, 1
145, [Are posts being removed?], 59bpbx, 1477438863.0, 1
146, [Can Politicians hack into the election computers? Yes they can. A view by Cybersecurity Expert during interview on Fox News], 58gvb4, 1476999498.0, 2
147, [The nice thing trump has to say about Hillary], 56pv3s, 1476096819.0, 0
148, [Grab'em by; the art of Katie B Funk], 58ejp1, 1476960254.0, 3
149, [Quantum leap], 589eka, 1476898242.0, 0
150, [Donald trump impersonator], 57kxaa, 1476541700.0, 0
151, [What's your response when someone says Trump is Hitler replacing Jews with Muslims?], 57i8vs, 1476502377.0, 3
152, [Why this millennial, small business owner is voting for Trump.], 59qf44, 1477630070.0, 0
153, [Bad Hombres], 58e4vx, 1476955619.0, 17
154, [Proud to be a "Deplorable" stuck in a basket.], 56jp4a, 1475999064.0, 0
155, [Trump booted a black man from his rally and called him a thug. Turns out he is a supporter. - The Washington Post], 5a6xtj, 1477875273.0, 0
156, [CAll To ACTION!!! PUMP 4 TRUMP!!! (Wiz Army Black Ops)], 5ab94x, 1477933174.0, 0
157, [Love trolling Hillary supporters.], 5917xx, 1477291222.0, 0
158, [Smash hit song by phenomenal musician and Trump supporter.], 582csu, 1476800153.0, 5
159, [#MakeGrabbingPussyGreatAgain], 56ytwu, 1476231568.0, 29
160, [Trump Telling It Like It Is - He really TRUMPS THAT BITCH], 5a4jcu, 1477830988.0, 0
161, [Trump!!!], 56psbw, 1476095877.0, 14
162, [The left is...too dumb for words.], 59ziny, 1477756600.0, 0
163, [SURPRISE!!], 59z1cu, 1477746495.0, 0
164, [DONALD TRUMP SAVES THE WHITE HOUSE!!!! :D:D:D], 58qjdh, 1477123843.0, 0
165, [When youre a star, they let you do it. You can do anything. Grab them by the pussy. You can do anything.], 56n9ph, 1476063620.0, 16
166, [An analysis of the FBI's investigation into Hillary Clinton.], 5ah8fl, 1478002910.0, 1
167, [Two words], 59vtps, 1477705645.0, 0
168, [Trump sounded great on the radio in Cincinnati this morning (listen)], 59b8hv, 1477433706.0, 0
169, [Hopefully The Donald can put an end to this Docker madness! We can't have people from Assyria docking in our country! ISIS!], 5950ch, 1477350668.0, 0
170, [Visit live-streams.us for a live stream of the rally + live tweets + chat!], 58uvcr, 1477194731.0, 1
171, [The real Reason why Trump wants to keep out the Mexicans...], 56wpej, 1476194926.0, 0
172, [RICKY VAUGHN TOP 150 ELECTION INFLUENCER BANNED PERMANENTLY FROM TWITTER], 56w585, 1476185180.0, 1
173, [Fly photo bombs Clinton during tonight's debate!], 56q1vr, 1476099165.0, 1
174, [Hip Hop Version - Grab-Em By the Pussy RAP], 56kyx2, 1476020082.0, 1
175, [Found on Bill Clinton's Pornmaster5000], 5965uw, 1477362455.0, 12
176, [Liberal Plot: Reserve rooms then Cancel, order goods then return. Coordinated "flash mob" type DDOS.], 5aar5i, 1477922449.0, 0
177, [Tomi Lahren, the Barbie Doll], 59sc9l, 1477653368.0, 0
178, [what's a good bug out country if hillary becomes president?], 58efpd, 1476958995.0, 0
179, [You're the puppet], 58e8co, 1476956688.0, 0
180, [#DicksOutForDonald https://www.facebook.com/ybhsociety/], 56tfye, 1476152234.0, 6
181, [Today I became a trump supporter after reach front page of reddit.], 56pc2d, 1476089968.0, 0
182, [Trump Complains Entire Personality Rigged Against Him], 57l8dh, 1476549281.0, 17
183, [how we can swing the election - a new argument and a new way], 5925o2, 1477303661.0, 0
184, [Trainwreck], 56pf3h, 1476091162.0, 4
185, [The Republicans should be renamed the New Trumpublicans! who is with me?], 56oob9, 1476081004.0, 0
186, [The Trump Wall.], 56l5xp, 1476024360.0, 0
187, [Trump recorded saying "You can grab them by the pussy, you can do anything you want when you're a star" in 2005 hot mic], 56dtzj, 1475905221.0, 153
188, [TRUMP IS DA BEST GO TRUMP], 597s9h, 1477379906.0, 0
189, [Why does Donald constantly accuse Hillary of things Bill did while in office? Did she really have that much to do with his decisions?], 58k493, 1477034904.0, 6
190, [Wow, I LOVED seeing Donny Boy channeling his inner Kim Jong-Un at the debate by threatening political imprisonment of his opponent! Stalin would be proud!], 56x745, 1476206555.0, 6
191, [What should we all do if/when Trump loses? Join the Klan? Any other ideas for like-minded organizations we could join to keep the Trump White Power Revolution alive? Thanks for your help, friends!], 572h9p, 1476276854.0, 26
192, [On this halloween day, The Donald gets to meet his spiritual father], 5aclsj, 1477953825.0, 0
193, [Richard Branson Meeting Donald Trump], 58q9qu, 1477120336.0, 9
194, [Trump can "do anything" to women. An example for us all!], 56dhkb, 1475901015.0, 49
195, [Breaking: Trump has rabies], 56rq80, 1476131595.0, 8
196, [Praise Our Savior], 563c17, 1475750752.0, 0
197, [Republicans concede Presidential Election], 56yboq, 1476225818.0, 5
198, [Donald Trump is a whiny little bitch.], 570tue, 1476253912.0, 52
199, [Study: 95 percent chance of human extinction during Trump presidency], 5ahjgd, 1478008098.0, 0
200, [MY LAST VID BEFORE THE ELECTION: SEVEN RADICAL DEMANDS FOR PRESIDENT TRUMP FROM THE ALT RIGHT], 5agtgk, 1477997283.0, 0
201, [Make America Great Again!!!!], 5agmyy, 1477995076.0, 0
202, [Local level smear campaign?], 58ott0, 1477103783.0, 0
203, [What the intelligentsia know about our next president], 58evj6, 1476964509.0, 0
204, [Can't wait until Nov. 8 to cast your vote - wait no more! Tally your ticket as many times as you like right now!], 56vach, 1476173437.0, 0
205, [BLIND MAN GOES HUNTING FOR JOSH PECK!!!!!], 55lmv3, 1475490491.0, 0
206, [OT: Why can't Donny Trump afford suits that fit him? Trump at the suit store: "Give me the biggest suit you have!"], 56rqvx, 1476131895.0, 9
207, [Bill Cosby: "Donald Trump taught me everything I know about rape."], 58uupr, 1477194508.0, 18
208, [Revised Trump campaign announcement], 56i6wp, 1475979117.0, 13
209, [lets now forget how based howard stern is for not releasing old audio clips that would just cause confusion], 5a9j1i, 1477904735.0, 0
210, [The Trumpty Dance], 56j2lb, 1475990391.0, 7
211, [Pope endorses Trump], 57c4x3, 1476415636.0, 0
212, [Trump campaign updates logo after latest revelation], 56ey6d, 1475921144.0, 149
213, [10 Facts About Donald Trump | Donald Trump jr ,Donald Trump Father and more...], 59vh38, 1477702051.0, 0
214, [Trump SURGE! HERE WE COME], 588n8z, 1476882671.0, 0
215, [From tonight's rally], 5839y2, 1476819255.0, 0
216, [Did Billy Bush leak the "hot mic" Trump tape?], 56p5ho, 1476087427.0, 3
217, [The problem with the "Bill did it too" argument], 56wul6, 1476197975.0, 7
218, ["You can grab them by the pussy, you can do anything "], 56hxtf, 1475975941.0, 19
219, ["Make America Scared Again", homeowner creates Anti-Tump halloween display in front yard.], 5adhqw, 1477962448.0, 0
220, [It's All But Official: Donald Trump Won't Release His Tax Returns], 5a9k8u, 1477905158.0, 0
221, [my new flag for my truck, needless to say the Mexicans next door... actually came out and said they love it!], 57bl2s, 1476409560.0, 0
222, [What are we gonna do about Hillary hiring the gestapo?], 57au3u, 1476401346.0, 0
223, [Florida GOP leaders outraged by Trump tape: but can we talk about why NOBODY seems to care about the numerous crimes and horrible things Hillary has done? What the hell is happening?], 56fvnm, 1475937768.0, 0
224, [Make America grab again], 56h1y5, 1475963963.0, 47
225, [Presidential Nominee Quote], 56ic3i, 1475980914.0, 36
226, [BLATANT US FEDERAL LAW VIOLATION - RE: FAKE CRAIGSLIST POSTINGS], 5a8g6w, 1477892132.0, 0
227, [Confessions of a Paid Hillary Operative], 59z1dt, 1477746508.0, 0
228, [MLG Donald Trump], 59e951, 1477466206.0, 0
229, [Donald Trump vs Hillary Clinton: a sentiment analysis on Twitter mentions], 58jdrw, 1477026363.0, 0
230, ["Clinton Won't Support U.S. Ground Troops"], 58efzm, 1476959090.0, 0
231, [Financial shecurity?], 56q6bw, 1476100854.0, 0
232, [GOP: Grabbing Occasional Pussy], 56fb08, 1475926826.0, 43
233, [Trump account in Russian Alfa Bank.], 55w1pf, 1475646755.0, 12
234, [Grab them by the pussy, Trump says. You can do anything.], 56dzjf, 1475907220.0, 53
235, [Donald Trump Makes History With Zero Major Newspaper Endorsements], 56citc, 1475889816.0, 56
236, [Hilary bleaching her servers and Donald making America great again. (X-post from r/pics)], 5ag07p, 1477987556.0, 0
237, [Megyn Kelly... maybe not so bad? She's kicking some Clintonian ass here...], 59xg21, 1477723169.0, 0
238, [HRC transcript of paid speeches to Wall Street. She really is as crooked as we thought.], 56efl6, 1475913337.0, 0
239, [Trump will win], 58fe14, 1476972680.0, 0
240, [Recent studies show Hillary is an actual walking cunt], 57bai6, 1476406414.0, 0
241, [October Suprise again, bitches! LOL @ your weak "e-mailgate." This is how a real October surprise is done. Watch and learn from your betters], 5ah6lu, 1478002168.0, 0
242, [Need help with school assignment related to Trump], 59ew17, 1477474046.0, 0
243, [According to Google, We're Obsessed with Donald Trump], 59eial, 1477469235.0, 0
244, [American Patriots vs. the Globalist Neocons], 59e95i, 1477466210.0, 0
245, [DONALD TRUMP TRIBUTE], 593fjt, 1477325669.0, 0
246, [Vote on this Twitter Poll & Keep Donald Trump in the lead, #MakeAmericaGreatAgain!], 5aeru7, 1477974657.0, 0
247, [Big state?], 59jer8, 1477537591.0, 0
248, [Scott Adams' Blog - The Week I Became a Target], 55t656, 1475611845.0, 9
249, [Soviet Russia knows how to party], 56jwai, 1476002072.0, 21
250, [Thanks Nicholas for pointing out another Clinton FAILURE.], 56d9r1, 1475898442.0, 0
251, [Trump to Media: Ask Hillary Why She Didn't "Turn In" Donna Brazile], 5ae491, 1477968393.0, 0
252, [PSA from Trae Crowder pleading to his fellow rednecks to think about The Donald], 5abdty, 1477936106.0, 0
253, [tabs vs spaces], 565tv3, 1475795278.0, 0
254, [What do you guys think of my new visual novel?], 56jw5j, 1476002027.0, 23
255, [Umm], 5a8bdk, 1477890610.0, 0
256, [Trump introduces new campaign slogan after the failure of "MAGA": "You may not love me, but you will fear me. I am the Lord of the Trumps"], 57yi17, 1476753124.0, 0
257, [This is a BIG LEAGUE movement. We won't go down without a fight!], 57nf1h, 1476585474.0, 0
258, [https://www.youtube.com/watch?v=HAIod_6-wO4], 59bv57, 1477440551.0, 2
259, [University Title Generator is featuring Trump University!], 592qgn, 1477312177.0, 2
260, [PROOF That Trump is a Frog], 592e6x, 1477307034.0, 2
261, [USA Land of Dreams. Or NOT?], 58liup, 1477054314.0, 0
262, [Tomi Lahren, the Saint], 57j118, 1476511604.0, 2
263, [Humbling Realtalk], 55t5oy, 1475611641.0, 2
264, [This Donald just swoops in and literally takes married women against their will in the same manner as r/thedonald accuses immigrants for.], 56gkih, 1475954968.0, 26
265, [ran into this gem today], 5a2v3b, 1477807018.0, 0
266, [please respond anyone], 58jn3o, 1477029317.0, 0
267, [The Chicago protesters?], 58fbj1, 1476971507.0, 0
268, [My friend lost a bet.], 56yura, 1476231835.0, 0
269, [When you want to grab dat puss, but she too busy f*cking America.], 56w9y8, 1476187189.0, 0
270, [Trump halts big-money fundraising, cutting off cash to the party], 59dr0u, 1477460401.0, 14
271, [Kenny Bone!!], 56py05, 1476097792.0, 6
272, [PC Game Carmageddon has a Donald Trump Killer mode], 5aapp6, 1477921664.0, 0
273, [2016 Election as predicted by HAPPY GILMORE], 58i70c, 1477013866.0, 0
274, [EBOLA OUTBREAK REFUGEE DIES U.S. AIRPORT VOMITING BLOOD MEDIA COVER UP OCTOBER 2016], 57ysrr, 1476756159.0, 0
275, [De Niro makes good on his promise.], 56gtbf, 1475959834.0, 5
276, [Trump Urges Terminally Ill People To "Hang On" To Vote For Him], 56gklv, 1475955021.0, 6
277, [Hahahahaahahaha], 56dzpm, 1475907279.0, 215
278, [Have you cut ties with someone (friend/family member) this election because they're a Clinton supporter?], 59ck7n, 1477447745.0, 0
279, [Fight Fraud: Lets Have An Organized Pre Election Vote], 573wze, 1476305957.0, 0
280, [Damning Video Surfaces Of Trump Accepting GOP Nomination For President], 56q0x8, 1476098830.0, 7
281, [This video will put Donald Trump in jail! MUST WATCH!], 56k757, 1476006793.0, 0
282, [I got downvoted to oblivion for a comment after the debate last night.], 58l99l, 1477050177.0, 0
283, [Unedited Hillary Clinton - Vote For Me Because I'm A Woman], 57736u, 1476341925.0, 0
284, [SuperGirl is a Hillary Shill. Can't stop the Don!], 5ahsbs, 1478013043.0, 0
285, [How elections are stolen], 5ahrxh, 1478012812.0, 0
286, [Live at 3pm today C-SPAN. Cybersecurity and U.S. Voting Systems. ICIT hosts a discussion with cybersecurity industry representatives on vulnerabilities in U.S. voting systems], 58hrgc, 1477009408.0, 2
287, [Actual audio from The Donald's rally.], 56upp5, 1476166124.0, 1
288, [My favorite Trump joke that increasingly become more relevant.], 56gfqs, 1475951733.0, 17
289, [P*ssy again.], 56g2ol, 1475942476.0, 10
